<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="/home/kelly/YadPb/yadpb.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/yadpbfx/yadpbfx.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="false" manifestLocation="/yadpbfx/manifest.mf" manifestVersion="1.0" reuseManifest="false" saveManifest="true" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <folder path="/yadpbfx/txts"/>
        <file path="/yadpbfx/vdate.dat"/>
        <javaElement handleIdentifier="=yadpbfx/src"/>
        <file path="/yadpbfx/build.fxbuild"/>
    </selectedElements>
</jardesc>
