/* JavaFX CSS - Leave this comment until you have at least create one rule which uses -fx-Property */

.table-view .table-cell {
	-fx-font-size: 14px;
}

.list-cell{
    -fx-font-size:14px;
}

.view-list-cell{
    -fx-font-size:14px;
    -fx-font-family: "monospace";
}

.ta-readonly .content {
	-fx-background-color: Ivory ;
}

.console .content {
	-fx-font-size:14px;
	-fx-background-color: Ivory ;
    -fx-font-family: "monospace";
}

.readonly {
  -fx-control-inner-background: Ivory;
}
