# YadPb project INI file.

[System]
	workdir = /home/kelly/YadPb/projects
	backup = true
	empty = true
	autoselect = true
	showcommand = true
	yad = /usr/bin/yad

[Projects]
	testproject = A test project containing all dialogs.
