
[[[testproject]]] 2022/12/01 05:25:29
# Created by the YadPb program.
# For project 'testproject'
# Description: A test project continaing all dialogs.
# Created: 2022/10/27 06:53:57

[Calendar]
	type = Calendar
	detailfile = /home/kelly/wiles.dd
	dateformat = %m/%d/%Y
	showweeks = true

[Calendar-General]
	buttonlayout = End
	textalign = Fill
	killparent = false
	timeoutposition = Top
	response = 0
	hscroll = Auto
	vscroll = Auto
	width = 300
	height = 300
	btnlayout = Start
	centerwindow = false
	escapeok = false
	imageontop = false
	maximized = false
	selectable = false
	nomarkup = false
	enablespell = false
	alwaysprint = false
	nobuttons = false
	expander = false
	skiptaskbar = false
	mouse = false
	undecorated = false
	noescape = false
	fullscreen = false
	closeonfocus = false
	sticky = false
	ontop = false
	fixed = false
	splash = false
	nofocus = false

[Color]
	type = Color
	mode = Hex
	palette = /etc/X11/rgb.txt
	expand = true
	alpha = false

[Color-General]
	buttonlayout = End
	textalign = Fill
	killparent = SIGTERM
	timeoutposition = Top
	response = 0
	hscroll = Auto
	vscroll = Auto

[DnD]
	type = DnD
	exitondrop = 0

[DnD-General]
	buttonlayout = End
	textalign = Fill
	killparent = SIGTERM
	timeoutposition = Top
	response = 0
	hscroll = Auto
	vscroll = Auto

[Entry]
	type = Entry
	precision = 3
	justify = Left
	uricolor = Blue
	completion = true

[Entry-General]
	buttonlayout = End
	textalign = Fill
	killparent = SIGTERM
	timeoutposition = Top
	response = 0
	hscroll = Auto
	vscroll = Auto

[File]
	type = File

[File-General]
	buttonlayout = End
	textalign = Fill
	killparent = SIGTERM
	timeoutposition = Top
	response = 0
	hscroll = Auto
	vscroll = Auto

[Font]
	type = Font
	sep = |

[Font-General]
	buttonlayout = End
	textalign = Fill
	killparent = SIGTERM
	timeoutposition = Top
	response = 0
	hscroll = Auto
	vscroll = Auto

[Form]
	type = Form
	sep = |
	items = !
	complete = Any
	precision = 3
	align = Left
	fields = kelly!Text-TXT,wiles!Button-BTN

[Form-General]
	buttonlayout = End
	textalign = Fill
	killparent = SIGTERM
	timeoutposition = Top
	response = 0
	hscroll = Auto
	vscroll = Auto

[HTML]
	type = HTML
	mime = text/html
	useragent = YAD-Webkit

[HTML-General]
	buttonlayout = End
	textalign = Fill
	killparent = SIGTERM
	timeoutposition = Top
	response = 0
	hscroll = Auto
	vscroll = Auto

[Icons]
	type = Icons
	term = xterm -e '%s'

[Icons-General]
	buttonlayout = End
	textalign = Fill
	killparent = SIGTERM
	timeoutposition = Top
	response = 0
	hscroll = Auto
	vscroll = Auto

[Info]
	type = Info

[Info-General]
	buttonlayout = End
	textalign = Fill
	killparent = SIGTERM
	timeoutposition = Top
	response = 0
	hscroll = Auto
	vscroll = Auto

[List]
	type = List
	printcolumn = 0
	searchcolumn = 0
	precision = 3
	gridlines = Horizontal
	ellipsize = None

[List-General]
	buttonlayout = End
	textalign = Fill
	killparent = SIGTERM
	timeoutposition = Top
	response = 0
	hscroll = Auto
	vscroll = Auto

[Notebook]
	type = Notebook
	tabpos = Left

[Notebook-General]
	buttonlayout = End
	textalign = Fill
	killparent = SIGTERM
	timeoutposition = Top
	response = 0
	hscroll = Auto
	vscroll = Auto

[Notification]
	type = Notification
	sep = |
	itemsep = !

[Notification-General]
	buttonlayout = End
	textalign = Fill
	killparent = SIGTERM
	timeoutposition = Top
	response = 0
	hscroll = Auto
	vscroll = Auto

[Print]
	type = Print
	printtype = Text

[Print-General]
	buttonlayout = End
	textalign = Fill
	killparent = SIGTERM
	timeoutposition = Top
	response = 0
	hscroll = Auto
	vscroll = Auto
	imageontop = true

[Progress]
	type = Progress
	righttoleft = false

[Progress-General]
	buttonlayout = End
	textalign = Fill
	killparent = SIGTERM
	timeoutposition = Top
	response = 0
	hscroll = Auto
	vscroll = Auto

[ProgressMulti]
	type = Progress Multi

[ProgressMulti-General]
	buttonlayout = End
	textalign = Fill
	killparent = SIGTERM
	timeoutposition = Top
	response = 0
	hscroll = Auto
	vscroll = Auto

[Scale]
	type = Scale

[Scale-General]
	buttonlayout = End
	textalign = Fill
	killparent = SIGTERM
	timeoutposition = Top
	response = 0
	hscroll = Auto
	vscroll = Auto

[[[testproject]]] 2022/12/01 07:20:37
# Created by the YadPb program.
# For project 'testproject'
# Description: A test project continaing all dialogs.
# Created: 2022/10/27 06:53:57

[Calendar]
	type = Calendar
	detailfile = /home/kelly/wiles.dd
	dateformat = %m/%d/%Y
	showweeks = true

[Calendar-General]
	buttonlayout = End
	textalign = Fill
	killparent = false
	timeoutposition = Top
	response = 0
	hscroll = Auto
	vscroll = Auto
	width = 300
	height = 300
	btnlayout = Start
	centerwindow = false
	escapeok = false
	imageontop = false
	maximized = false
	selectable = false
	nomarkup = false
	enablespell = false
	alwaysprint = false
	nobuttons = false
	expander = false
	skiptaskbar = false
	mouse = false
	undecorated = false
	noescape = false
	fullscreen = false
	closeonfocus = false
	sticky = false
	ontop = false
	fixed = false
	splash = false
	nofocus = false

[Color]
	type = Color
	mode = Hex
	palette = /etc/X11/rgb.txt
	expand = true
	alpha = false

[Color-General]
	buttonlayout = End
	textalign = Fill
	killparent = SIGTERM
	timeoutposition = Top
	response = 0
	hscroll = Auto
	vscroll = Auto

[DnD]
	type = DnD
	exitondrop = 0

[DnD-General]
	buttonlayout = End
	textalign = Fill
	killparent = SIGTERM
	timeoutposition = Top
	response = 0
	hscroll = Auto
	vscroll = Auto

[Entry]
	type = Entry
	precision = 3
	justify = Left
	uricolor = Blue
	completion = true
	numeric = false
	entrylabel = Kelly
	entrytext = Wiles

[Entry-General]
	buttonlayout = End
	textalign = Fill
	killparent = false
	timeoutposition = Top
	response = 0
	hscroll = Auto
	vscroll = Auto
	title = Hell World
	icon = 
	timeoutsecs = 
	text = 
	image = 
	width = 
	height = 
	posx = 
	posy = 
	plug = 
	tabnum = 
	expandertext = 
	borders = 
	imagepath = 
	rest = 
	gtkc = 
	spelllang = 
	signal = 
	btnlayout = Start
	centerwindow = false
	escapeok = false
	imageontop = false
	maximized = false
	selectable = false
	nomarkup = false
	enablespell = false
	alwaysprint = false
	nobuttons = false
	expander = false
	skiptaskbar = false
	mouse = false
	undecorated = false
	noescape = false
	fullscreen = false
	closeonfocus = false
	sticky = false
	ontop = false
	fixed = false
	splash = false
	nofocus = false

[File]
	type = File

[File-General]
	buttonlayout = End
	textalign = Fill
	killparent = SIGTERM
	timeoutposition = Top
	response = 0
	hscroll = Auto
	vscroll = Auto

[Font]
	type = Font
	sep = |

[Font-General]
	buttonlayout = End
	textalign = Fill
	killparent = SIGTERM
	timeoutposition = Top
	response = 0
	hscroll = Auto
	vscroll = Auto

[Form]
	type = Form
	sep = |
	items = !
	complete = Any
	precision = 3
	align = Left
	fields = kelly!Text-TXT,wiles!Button-BTN

[Form-General]
	buttonlayout = End
	textalign = Fill
	killparent = SIGTERM
	timeoutposition = Top
	response = 0
	hscroll = Auto
	vscroll = Auto

[HTML]
	type = HTML
	mime = text/html
	useragent = YAD-Webkit

[HTML-General]
	buttonlayout = End
	textalign = Fill
	killparent = SIGTERM
	timeoutposition = Top
	response = 0
	hscroll = Auto
	vscroll = Auto

[Icons]
	type = Icons
	term = xterm -e '%s'

[Icons-General]
	buttonlayout = End
	textalign = Fill
	killparent = SIGTERM
	timeoutposition = Top
	response = 0
	hscroll = Auto
	vscroll = Auto

[Info]
	type = Info

[Info-General]
	buttonlayout = End
	textalign = Fill
	killparent = SIGTERM
	timeoutposition = Top
	response = 0
	hscroll = Auto
	vscroll = Auto

[List]
	type = List
	printcolumn = 0
	searchcolumn = 0
	precision = 3
	gridlines = Horizontal
	ellipsize = None

[List-General]
	buttonlayout = End
	textalign = Fill
	killparent = SIGTERM
	timeoutposition = Top
	response = 0
	hscroll = Auto
	vscroll = Auto

[Notebook]
	type = Notebook
	tabpos = Left

[Notebook-General]
	buttonlayout = End
	textalign = Fill
	killparent = SIGTERM
	timeoutposition = Top
	response = 0
	hscroll = Auto
	vscroll = Auto

[Notification]
	type = Notification
	sep = |
	itemsep = !

[Notification-General]
	buttonlayout = End
	textalign = Fill
	killparent = SIGTERM
	timeoutposition = Top
	response = 0
	hscroll = Auto
	vscroll = Auto

[Print]
	type = Print
	printtype = Text

[Print-General]
	buttonlayout = End
	textalign = Fill
	killparent = SIGTERM
	timeoutposition = Top
	response = 0
	hscroll = Auto
	vscroll = Auto
	imageontop = true

[Progress]
	type = Progress
	righttoleft = false

[Progress-General]
	buttonlayout = End
	textalign = Fill
	killparent = SIGTERM
	timeoutposition = Top
	response = 0
	hscroll = Auto
	vscroll = Auto

[ProgressMulti]
	type = Progress Multi

[ProgressMulti-General]
	buttonlayout = End
	textalign = Fill
	killparent = SIGTERM
	timeoutposition = Top
	response = 0
	hscroll = Auto
	vscroll = Auto

[Scale]
	type = Scale

[Scale-General]
	buttonlayout = End
	textalign = Fill
	killparent = SIGTERM
	timeoutposition = Top
	response = 0
	hscroll = Auto
	vscroll = Auto

[[[testproject]]] 2022/12/01 07:34:49
# Created by the YadPb program.
# For project 'testproject'
# Description: A test project continaing all dialogs.
# Created: 2022/10/27 06:53:57

[Calendar]
	type = Calendar
	detailfile = /home/kelly/wiles.dd
	dateformat = %m/%d/%Y
	showweeks = true

[Calendar-General]
	buttonlayout = End
	textalign = Fill
	killparent = false
	timeoutposition = Top
	response = 0
	hscroll = Auto
	vscroll = Auto
	width = 300
	height = 300
	btnlayout = Start
	centerwindow = false
	escapeok = false
	imageontop = false
	maximized = false
	selectable = false
	nomarkup = false
	enablespell = false
	alwaysprint = false
	nobuttons = false
	expander = false
	skiptaskbar = false
	mouse = false
	undecorated = false
	noescape = false
	fullscreen = false
	closeonfocus = false
	sticky = false
	ontop = false
	fixed = false
	splash = false
	nofocus = false

[Color]
	type = Color
	mode = Hex
	palette = /etc/X11/rgb.txt
	expand = true
	alpha = false

[Color-General]
	buttonlayout = End
	textalign = Fill
	killparent = SIGTERM
	timeoutposition = Top
	response = 0
	hscroll = Auto
	vscroll = Auto

[DnD]
	type = DnD
	exitondrop = 0

[DnD-General]
	buttonlayout = End
	textalign = Fill
	killparent = SIGTERM
	timeoutposition = Top
	response = 0
	hscroll = Auto
	vscroll = Auto

[Entry]
	type = Entry
	precision = 3
	justify = Left
	uricolor = Blue
	completion = true
	numeric = false
	entrylabel = Kelly
	entrytext = Wiles

[Entry-General]
	buttonlayout = End
	textalign = Fill
	killparent = false
	timeoutposition = Top
	response = 0
	hscroll = Auto
	vscroll = Auto
	title = Hell World
	btnlayout = Start
	centerwindow = false
	escapeok = false
	imageontop = false
	maximized = false
	selectable = false
	nomarkup = false
	enablespell = false
	alwaysprint = false
	nobuttons = false
	expander = false
	skiptaskbar = false
	mouse = false
	undecorated = false
	noescape = false
	fullscreen = false
	closeonfocus = false
	sticky = false
	ontop = false
	fixed = false
	splash = false
	nofocus = false

[File]
	type = File

[File-General]
	buttonlayout = End
	textalign = Fill
	killparent = SIGTERM
	timeoutposition = Top
	response = 0
	hscroll = Auto
	vscroll = Auto

[Font]
	type = Font
	sep = |

[Font-General]
	buttonlayout = End
	textalign = Fill
	killparent = SIGTERM
	timeoutposition = Top
	response = 0
	hscroll = Auto
	vscroll = Auto

[Form]
	type = Form
	sep = |
	items = !
	complete = Any
	precision = 3
	align = Left
	fields = kelly!Text-TXT,wiles!Button-BTN

[Form-General]
	buttonlayout = End
	textalign = Fill
	killparent = SIGTERM
	timeoutposition = Top
	response = 0
	hscroll = Auto
	vscroll = Auto

[HTML]
	type = HTML
	mime = text/html
	useragent = YAD-Webkit

[HTML-General]
	buttonlayout = End
	textalign = Fill
	killparent = SIGTERM
	timeoutposition = Top
	response = 0
	hscroll = Auto
	vscroll = Auto

[Icons]
	type = Icons
	term = xterm -e '%s'

[Icons-General]
	buttonlayout = End
	textalign = Fill
	killparent = SIGTERM
	timeoutposition = Top
	response = 0
	hscroll = Auto
	vscroll = Auto

[Info]
	type = Info

[Info-General]
	buttonlayout = End
	textalign = Fill
	killparent = SIGTERM
	timeoutposition = Top
	response = 0
	hscroll = Auto
	vscroll = Auto

[List]
	type = List
	printcolumn = 0
	searchcolumn = 0
	precision = 3
	gridlines = Horizontal
	ellipsize = None

[List-General]
	buttonlayout = End
	textalign = Fill
	killparent = SIGTERM
	timeoutposition = Top
	response = 0
	hscroll = Auto
	vscroll = Auto

[Notebook]
	type = Notebook
	tabpos = Left

[Notebook-General]
	buttonlayout = End
	textalign = Fill
	killparent = SIGTERM
	timeoutposition = Top
	response = 0
	hscroll = Auto
	vscroll = Auto

[Notification]
	type = Notification
	sep = |
	itemsep = !

[Notification-General]
	buttonlayout = End
	textalign = Fill
	killparent = SIGTERM
	timeoutposition = Top
	response = 0
	hscroll = Auto
	vscroll = Auto

[Print]
	type = Print
	printtype = Text

[Print-General]
	buttonlayout = End
	textalign = Fill
	killparent = SIGTERM
	timeoutposition = Top
	response = 0
	hscroll = Auto
	vscroll = Auto
	imageontop = true

[Progress]
	type = Progress
	righttoleft = false

[Progress-General]
	buttonlayout = End
	textalign = Fill
	killparent = SIGTERM
	timeoutposition = Top
	response = 0
	hscroll = Auto
	vscroll = Auto

[ProgressMulti]
	type = Progress Multi

[ProgressMulti-General]
	buttonlayout = End
	textalign = Fill
	killparent = SIGTERM
	timeoutposition = Top
	response = 0
	hscroll = Auto
	vscroll = Auto

[Scale]
	type = Scale

[Scale-General]
	buttonlayout = End
	textalign = Fill
	killparent = SIGTERM
	timeoutposition = Top
	response = 0
	hscroll = Auto
	vscroll = Auto

[[[testproject]]] 2022/12/01 07:39:03
# Created by the YadPb program.
# For project 'testproject'
# Description: A test project continaing all dialogs.
# Created: 2022/10/27 06:53:57

[Calendar]
	type = Calendar
	detailfile = /home/kelly/wiles.dd
	dateformat = %m/%d/%Y
	showweeks = true
	defaultdate = 2022-12-15

[Calendar-General]
	buttonlayout = End
	textalign = Fill
	killparent = false
	timeoutposition = Top
	response = 0
	hscroll = Auto
	vscroll = Auto
	width = 300
	height = 300
	btnlayout = Start
	centerwindow = false
	escapeok = false
	imageontop = false
	maximized = false
	selectable = false
	nomarkup = false
	enablespell = false
	alwaysprint = false
	nobuttons = false
	expander = false
	skiptaskbar = false
	mouse = false
	undecorated = false
	noescape = false
	fullscreen = false
	closeonfocus = false
	sticky = false
	ontop = false
	fixed = false
	splash = false
	nofocus = false

[Color]
	type = Color
	mode = Hex
	palette = /etc/X11/rgb.txt
	expand = true
	alpha = false

[Color-General]
	buttonlayout = End
	textalign = Fill
	killparent = SIGTERM
	timeoutposition = Top
	response = 0
	hscroll = Auto
	vscroll = Auto

[DnD]
	type = DnD
	exitondrop = 0

[DnD-General]
	buttonlayout = End
	textalign = Fill
	killparent = SIGTERM
	timeoutposition = Top
	response = 0
	hscroll = Auto
	vscroll = Auto

[Entry]
	type = Entry
	precision = 3
	justify = Left
	uricolor = Blue
	completion = true
	numeric = false
	entrylabel = Kelly
	entrytext = Wiles

[Entry-General]
	buttonlayout = End
	textalign = Fill
	killparent = false
	timeoutposition = Top
	response = 0
	hscroll = Auto
	vscroll = Auto
	title = Hell World
	btnlayout = Start
	centerwindow = false
	escapeok = false
	imageontop = false
	maximized = false
	selectable = false
	nomarkup = false
	enablespell = false
	alwaysprint = false
	nobuttons = false
	expander = false
	skiptaskbar = false
	mouse = false
	undecorated = false
	noescape = false
	fullscreen = false
	closeonfocus = false
	sticky = false
	ontop = false
	fixed = false
	splash = false
	nofocus = false

[File]
	type = File

[File-General]
	buttonlayout = End
	textalign = Fill
	killparent = SIGTERM
	timeoutposition = Top
	response = 0
	hscroll = Auto
	vscroll = Auto

[Font]
	type = Font
	sep = |

[Font-General]
	buttonlayout = End
	textalign = Fill
	killparent = SIGTERM
	timeoutposition = Top
	response = 0
	hscroll = Auto
	vscroll = Auto

[Form]
	type = Form
	sep = |
	items = !
	complete = Any
	precision = 3
	align = Left
	fields = kelly!Text-TXT,wiles!Button-BTN

[Form-General]
	buttonlayout = End
	textalign = Fill
	killparent = SIGTERM
	timeoutposition = Top
	response = 0
	hscroll = Auto
	vscroll = Auto

[HTML]
	type = HTML
	mime = text/html
	useragent = YAD-Webkit

[HTML-General]
	buttonlayout = End
	textalign = Fill
	killparent = SIGTERM
	timeoutposition = Top
	response = 0
	hscroll = Auto
	vscroll = Auto

[Icons]
	type = Icons
	term = xterm -e '%s'

[Icons-General]
	buttonlayout = End
	textalign = Fill
	killparent = SIGTERM
	timeoutposition = Top
	response = 0
	hscroll = Auto
	vscroll = Auto

[Info]
	type = Info

[Info-General]
	buttonlayout = End
	textalign = Fill
	killparent = SIGTERM
	timeoutposition = Top
	response = 0
	hscroll = Auto
	vscroll = Auto

[List]
	type = List
	printcolumn = 0
	searchcolumn = 0
	precision = 3
	gridlines = Horizontal
	ellipsize = None

[List-General]
	buttonlayout = End
	textalign = Fill
	killparent = SIGTERM
	timeoutposition = Top
	response = 0
	hscroll = Auto
	vscroll = Auto

[Notebook]
	type = Notebook
	tabpos = Left

[Notebook-General]
	buttonlayout = End
	textalign = Fill
	killparent = SIGTERM
	timeoutposition = Top
	response = 0
	hscroll = Auto
	vscroll = Auto

[Notification]
	type = Notification
	sep = |
	itemsep = !

[Notification-General]
	buttonlayout = End
	textalign = Fill
	killparent = SIGTERM
	timeoutposition = Top
	response = 0
	hscroll = Auto
	vscroll = Auto

[Print]
	type = Print
	printtype = Text

[Print-General]
	buttonlayout = End
	textalign = Fill
	killparent = SIGTERM
	timeoutposition = Top
	response = 0
	hscroll = Auto
	vscroll = Auto
	imageontop = true

[Progress]
	type = Progress
	righttoleft = false

[Progress-General]
	buttonlayout = End
	textalign = Fill
	killparent = SIGTERM
	timeoutposition = Top
	response = 0
	hscroll = Auto
	vscroll = Auto

[ProgressMulti]
	type = Progress Multi

[ProgressMulti-General]
	buttonlayout = End
	textalign = Fill
	killparent = SIGTERM
	timeoutposition = Top
	response = 0
	hscroll = Auto
	vscroll = Auto

[Scale]
	type = Scale

[Scale-General]
	buttonlayout = End
	textalign = Fill
	killparent = SIGTERM
	timeoutposition = Top
	response = 0
	hscroll = Auto
	vscroll = Auto

[[[testproject]]] 2022/12/02 05:37:49
# Created by the YadPb program.
# For project 'testproject'
# Description: A test project continaing all dialogs.
# Created: 2022/10/27 06:53:57

[Calendar]
	type = Calendar
	detailfile = /home/kelly/wiles.dd
	dateformat = %m/%d/%Y
	showweeks = true
	defaultdate = 2022-12-14

[Calendar-General]
	buttonlayout = End
	textalign = Fill
	killparent = false
	timeoutposition = Top
	response = 0
	hscroll = Auto
	vscroll = Auto
	width = 300
	height = 300
	btnlayout = Start
	centerwindow = false
	escapeok = false
	imageontop = false
	maximized = false
	selectable = false
	nomarkup = false
	enablespell = false
	alwaysprint = false
	nobuttons = false
	expander = false
	skiptaskbar = false
	mouse = false
	undecorated = false
	noescape = false
	fullscreen = false
	closeonfocus = false
	sticky = false
	ontop = false
	fixed = false
	splash = false
	nofocus = false

[Color]
	type = Color
	mode = Hex
	palette = /etc/X11/rgb.txt
	expand = true
	alpha = false

[Color-General]
	buttonlayout = End
	textalign = Fill
	killparent = SIGTERM
	timeoutposition = Top
	response = 0
	hscroll = Auto
	vscroll = Auto

[DnD]
	type = DnD
	exitondrop = 0

[DnD-General]
	buttonlayout = End
	textalign = Fill
	killparent = SIGTERM
	timeoutposition = Top
	response = 0
	hscroll = Auto
	vscroll = Auto

[Entry]
	type = Entry
	precision = 3
	justify = Left
	uricolor = Blue
	completion = true
	numeric = false
	entrylabel = Kelly
	entrytext = Wiles

[Entry-General]
	buttonlayout = End
	textalign = Fill
	killparent = false
	timeoutposition = Top
	response = 0
	hscroll = Auto
	vscroll = Auto
	title = Hell World
	btnlayout = Start
	centerwindow = false
	escapeok = false
	imageontop = false
	maximized = false
	selectable = false
	nomarkup = false
	enablespell = false
	alwaysprint = false
	nobuttons = false
	expander = false
	skiptaskbar = false
	mouse = false
	undecorated = false
	noescape = false
	fullscreen = false
	closeonfocus = false
	sticky = false
	ontop = false
	fixed = false
	splash = false
	nofocus = false

[File]
	type = File

[File-General]
	buttonlayout = End
	textalign = Fill
	killparent = SIGTERM
	timeoutposition = Top
	response = 0
	hscroll = Auto
	vscroll = Auto

[Font]
	type = Font
	sep = |

[Font-General]
	buttonlayout = End
	textalign = Fill
	killparent = SIGTERM
	timeoutposition = Top
	response = 0
	hscroll = Auto
	vscroll = Auto

[Form]
	type = Form
	sep = |
	items = !
	complete = Any
	precision = 3
	align = Left
	fields = kelly;Text-TXT,wiles;Button-BTN;Tooltip

[Form-General]
	buttonlayout = End
	textalign = Fill
	killparent = SIGTERM
	timeoutposition = Top
	response = 0
	hscroll = Auto
	vscroll = Auto

[HTML]
	type = HTML
	mime = text/html
	useragent = YAD-Webkit

[HTML-General]
	buttonlayout = End
	textalign = Fill
	killparent = SIGTERM
	timeoutposition = Top
	response = 0
	hscroll = Auto
	vscroll = Auto

[Icons]
	type = Icons
	term = xterm -e '%s'

[Icons-General]
	buttonlayout = End
	textalign = Fill
	killparent = SIGTERM
	timeoutposition = Top
	response = 0
	hscroll = Auto
	vscroll = Auto

[Info]
	type = Info

[Info-General]
	buttonlayout = End
	textalign = Fill
	killparent = SIGTERM
	timeoutposition = Top
	response = 0
	hscroll = Auto
	vscroll = Auto

[List]
	type = List
	printcolumn = 0
	searchcolumn = 0
	precision = 3
	gridlines = Horizontal
	ellipsize = None

[List-General]
	buttonlayout = End
	textalign = Fill
	killparent = SIGTERM
	timeoutposition = Top
	response = 0
	hscroll = Auto
	vscroll = Auto

[Notebook]
	type = Notebook
	tabpos = Left

[Notebook-General]
	buttonlayout = End
	textalign = Fill
	killparent = SIGTERM
	timeoutposition = Top
	response = 0
	hscroll = Auto
	vscroll = Auto

[Notification]
	type = Notification
	sep = |
	itemsep = !

[Notification-General]
	buttonlayout = End
	textalign = Fill
	killparent = SIGTERM
	timeoutposition = Top
	response = 0
	hscroll = Auto
	vscroll = Auto

[Print]
	type = Print
	printtype = Text

[Print-General]
	buttonlayout = End
	textalign = Fill
	killparent = SIGTERM
	timeoutposition = Top
	response = 0
	hscroll = Auto
	vscroll = Auto
	imageontop = true

[Progress]
	type = Progress
	righttoleft = false

[Progress-General]
	buttonlayout = End
	textalign = Fill
	killparent = SIGTERM
	timeoutposition = Top
	response = 0
	hscroll = Auto
	vscroll = Auto

[ProgressMulti]
	type = Progress Multi

[ProgressMulti-General]
	buttonlayout = End
	textalign = Fill
	killparent = SIGTERM
	timeoutposition = Top
	response = 0
	hscroll = Auto
	vscroll = Auto

[Scale]
	type = Scale

[Scale-General]
	buttonlayout = End
	textalign = Fill
	killparent = SIGTERM
	timeoutposition = Top
	response = 0
	hscroll = Auto
	vscroll = Auto

[[[testproject]]] 2022/12/02 05:42:24
# Created by the YadPb program.
# For project 'testproject'
# Description: A test project continaing all dialogs.
# Created: 2022/10/27 06:53:57

[Calendar]
	type = Calendar
	detailfile = /home/kelly/wiles.dd
	dateformat = %m/%d/%Y
	showweeks = true
	defaultdate = 2022-12-14

[Calendar-General]
	buttonlayout = End
	textalign = Fill
	killparent = false
	timeoutposition = Top
	response = 0
	hscroll = Auto
	vscroll = Auto
	width = 300
	height = 300
	btnlayout = Start
	centerwindow = false
	escapeok = false
	imageontop = false
	maximized = false
	selectable = false
	nomarkup = false
	enablespell = false
	alwaysprint = false
	nobuttons = false
	expander = false
	skiptaskbar = false
	mouse = false
	undecorated = false
	noescape = false
	fullscreen = false
	closeonfocus = false
	sticky = false
	ontop = false
	fixed = false
	splash = false
	nofocus = false

[Color]
	type = Color
	mode = Hex
	palette = /etc/X11/rgb.txt
	expand = true
	alpha = false

[Color-General]
	buttonlayout = End
	textalign = Fill
	killparent = SIGTERM
	timeoutposition = Top
	response = 0
	hscroll = Auto
	vscroll = Auto

[DnD]
	type = DnD
	exitondrop = 0

[DnD-General]
	buttonlayout = End
	textalign = Fill
	killparent = SIGTERM
	timeoutposition = Top
	response = 0
	hscroll = Auto
	vscroll = Auto

[Entry]
	type = Entry
	precision = 3
	justify = Left
	uricolor = Blue
	completion = true
	numeric = false
	entrylabel = Kelly
	entrytext = Wiles

[Entry-General]
	buttonlayout = End
	textalign = Fill
	killparent = false
	timeoutposition = Top
	response = 0
	hscroll = Auto
	vscroll = Auto
	title = Hell World
	btnlayout = Start
	centerwindow = false
	escapeok = false
	imageontop = false
	maximized = false
	selectable = false
	nomarkup = false
	enablespell = false
	alwaysprint = false
	nobuttons = false
	expander = false
	skiptaskbar = false
	mouse = false
	undecorated = false
	noescape = false
	fullscreen = false
	closeonfocus = false
	sticky = false
	ontop = false
	fixed = false
	splash = false
	nofocus = false

[File]
	type = File

[File-General]
	buttonlayout = End
	textalign = Fill
	killparent = SIGTERM
	timeoutposition = Top
	response = 0
	hscroll = Auto
	vscroll = Auto

[Font]
	type = Font
	sep = |

[Font-General]
	buttonlayout = End
	textalign = Fill
	killparent = SIGTERM
	timeoutposition = Top
	response = 0
	hscroll = Auto
	vscroll = Auto

[Form]
	type = Form
	sep = |
	items = !
	complete = Any
	precision = 3
	align = Left
	fields = kelly?Text-TXT,wiles?Button-BTN?Tooltip

[Form-General]
	buttonlayout = End
	textalign = Fill
	killparent = SIGTERM
	timeoutposition = Top
	response = 0
	hscroll = Auto
	vscroll = Auto

[HTML]
	type = HTML
	mime = text/html
	useragent = YAD-Webkit

[HTML-General]
	buttonlayout = End
	textalign = Fill
	killparent = SIGTERM
	timeoutposition = Top
	response = 0
	hscroll = Auto
	vscroll = Auto

[Icons]
	type = Icons
	term = xterm -e '%s'

[Icons-General]
	buttonlayout = End
	textalign = Fill
	killparent = SIGTERM
	timeoutposition = Top
	response = 0
	hscroll = Auto
	vscroll = Auto

[Info]
	type = Info

[Info-General]
	buttonlayout = End
	textalign = Fill
	killparent = SIGTERM
	timeoutposition = Top
	response = 0
	hscroll = Auto
	vscroll = Auto

[List]
	type = List
	printcolumn = 0
	searchcolumn = 0
	precision = 3
	gridlines = Horizontal
	ellipsize = None

[List-General]
	buttonlayout = End
	textalign = Fill
	killparent = SIGTERM
	timeoutposition = Top
	response = 0
	hscroll = Auto
	vscroll = Auto

[Notebook]
	type = Notebook
	tabpos = Left

[Notebook-General]
	buttonlayout = End
	textalign = Fill
	killparent = SIGTERM
	timeoutposition = Top
	response = 0
	hscroll = Auto
	vscroll = Auto

[Notification]
	type = Notification
	sep = |
	itemsep = !

[Notification-General]
	buttonlayout = End
	textalign = Fill
	killparent = SIGTERM
	timeoutposition = Top
	response = 0
	hscroll = Auto
	vscroll = Auto

[Print]
	type = Print
	printtype = Text

[Print-General]
	buttonlayout = End
	textalign = Fill
	killparent = SIGTERM
	timeoutposition = Top
	response = 0
	hscroll = Auto
	vscroll = Auto
	imageontop = true

[Progress]
	type = Progress
	righttoleft = false

[Progress-General]
	buttonlayout = End
	textalign = Fill
	killparent = SIGTERM
	timeoutposition = Top
	response = 0
	hscroll = Auto
	vscroll = Auto

[ProgressMulti]
	type = Progress Multi

[ProgressMulti-General]
	buttonlayout = End
	textalign = Fill
	killparent = SIGTERM
	timeoutposition = Top
	response = 0
	hscroll = Auto
	vscroll = Auto

[Scale]
	type = Scale

[Scale-General]
	buttonlayout = End
	textalign = Fill
	killparent = SIGTERM
	timeoutposition = Top
	response = 0
	hscroll = Auto
	vscroll = Auto

[[[testproject]]] 2022/12/02 06:05:37
# Created by the YadPb program.
# For project 'testproject'
# Description: A test project continaing all dialogs.
# Created: 2022/10/27 06:53:57

[Calendar]
	type = Calendar
	detailfile = /home/kelly/wiles.dd
	dateformat = %m/%d/%Y
	showweeks = true
	defaultdate = 2022-12-14

[Calendar-General]
	buttonlayout = End
	textalign = Fill
	killparent = false
	timeoutposition = Top
	response = 0
	hscroll = Auto
	vscroll = Auto
	width = 300
	height = 300
	btnlayout = Start
	centerwindow = false
	escapeok = false
	imageontop = false
	maximized = false
	selectable = false
	nomarkup = false
	enablespell = false
	alwaysprint = false
	nobuttons = false
	expander = false
	skiptaskbar = false
	mouse = false
	undecorated = false
	noescape = false
	fullscreen = false
	closeonfocus = false
	sticky = false
	ontop = false
	fixed = false
	splash = false
	nofocus = false

[Color]
	type = Color
	mode = Hex
	palette = /etc/X11/rgb.txt
	expand = true
	alpha = false

[Color-General]
	buttonlayout = End
	textalign = Fill
	killparent = SIGTERM
	timeoutposition = Top
	response = 0
	hscroll = Auto
	vscroll = Auto

[DnD]
	type = DnD
	exitondrop = 0

[DnD-General]
	buttonlayout = End
	textalign = Fill
	killparent = SIGTERM
	timeoutposition = Top
	response = 0
	hscroll = Auto
	vscroll = Auto

[Entry]
	type = Entry
	precision = 3
	justify = Left
	uricolor = Blue
	completion = true
	numeric = false
	entrylabel = Kelly
	entrytext = Wiles

[Entry-General]
	buttonlayout = End
	textalign = Fill
	killparent = false
	timeoutposition = Top
	response = 0
	hscroll = Auto
	vscroll = Auto
	title = Hell World
	btnlayout = Start
	centerwindow = false
	escapeok = false
	imageontop = false
	maximized = false
	selectable = false
	nomarkup = false
	enablespell = false
	alwaysprint = false
	nobuttons = false
	expander = false
	skiptaskbar = false
	mouse = false
	undecorated = false
	noescape = false
	fullscreen = false
	closeonfocus = false
	sticky = false
	ontop = false
	fixed = false
	splash = false
	nofocus = false

[File]
	type = File

[File-General]
	buttonlayout = End
	textalign = Fill
	killparent = SIGTERM
	timeoutposition = Top
	response = 0
	hscroll = Auto
	vscroll = Auto

[Font]
	type = Font
	sep = |

[Font-General]
	buttonlayout = End
	textalign = Fill
	killparent = SIGTERM
	timeoutposition = Top
	response = 0
	hscroll = Auto
	vscroll = Auto

[Form]
	type = Form
	sep = |
	items = !
	complete = Any
	precision = 3
	align = Left
	fields = kelly?Text-TXT,wiles?Button-BTN?Tooltip

[Form-General]
	buttonlayout = End
	textalign = Fill
	killparent = SIGTERM
	timeoutposition = Top
	response = 0
	hscroll = Auto
	vscroll = Auto

[HTML]
	type = HTML
	mime = text/html
	useragent = YAD-Webkit

[HTML-General]
	buttonlayout = End
	textalign = Fill
	killparent = SIGTERM
	timeoutposition = Top
	response = 0
	hscroll = Auto
	vscroll = Auto

[Icons]
	type = Icons
	term = xterm -e '%s'

[Icons-General]
	buttonlayout = End
	textalign = Fill
	killparent = SIGTERM
	timeoutposition = Top
	response = 0
	hscroll = Auto
	vscroll = Auto

[Info]
	type = Info

[Info-General]
	buttonlayout = End
	textalign = Fill
	killparent = SIGTERM
	timeoutposition = Top
	response = 0
	hscroll = Auto
	vscroll = Auto

[List]
	type = List
	printcolumn = 0
	searchcolumn = 0
	precision = 3
	gridlines = Horizontal
	ellipsize = None

[List-General]
	buttonlayout = End
	textalign = Fill
	killparent = SIGTERM
	timeoutposition = Top
	response = 0
	hscroll = Auto
	vscroll = Auto

[Notebook]
	type = Notebook
	tabpos = Left

[Notebook-General]
	buttonlayout = End
	textalign = Fill
	killparent = SIGTERM
	timeoutposition = Top
	response = 0
	hscroll = Auto
	vscroll = Auto

[Notification]
	type = Notification
	sep = |
	itemsep = !

[Notification-General]
	buttonlayout = End
	textalign = Fill
	killparent = SIGTERM
	timeoutposition = Top
	response = 0
	hscroll = Auto
	vscroll = Auto

[Print]
	type = Print
	printtype = Text

[Print-General]
	buttonlayout = End
	textalign = Fill
	killparent = SIGTERM
	timeoutposition = Top
	response = 0
	hscroll = Auto
	vscroll = Auto
	imageontop = true

[Progress]
	type = Progress
	righttoleft = false

[Progress-General]
	buttonlayout = End
	textalign = Fill
	killparent = SIGTERM
	timeoutposition = Top
	response = 0
	hscroll = Auto
	vscroll = Auto

[ProgressMulti]
	type = Progress Multi

[ProgressMulti-General]
	buttonlayout = End
	textalign = Fill
	killparent = SIGTERM
	timeoutposition = Top
	response = 0
	hscroll = Auto
	vscroll = Auto

[Scale]
	type = Scale

[Scale-General]
	buttonlayout = End
	textalign = Fill
	killparent = SIGTERM
	timeoutposition = Top
	response = 0
	hscroll = Auto
	vscroll = Auto

[[[testproject]]] 2022/12/03 00:23:54
# Created by the YadPb program.
# For project 'testproject'
# Description: A test project continaing all dialogs.
# Created: 2022/10/27 06:53:57

[Calendar]
	type = Calendar
	detailfile = /home/kelly/wiles.dd
	dateformat = %m/%d/%Y
	showweeks = true
	defaultdate = 2022-12-14

[Calendar-General]
	buttonlayout = End
	textalign = Fill
	killparent = false
	timeoutposition = Top
	response = 0
	hscroll = Auto
	vscroll = Auto
	width = 300
	height = 300
	btnlayout = Start
	centerwindow = false
	escapeok = false
	imageontop = false
	maximized = false
	selectable = false
	nomarkup = false
	enablespell = false
	alwaysprint = false
	nobuttons = false
	expander = false
	skiptaskbar = false
	mouse = false
	undecorated = false
	noescape = false
	fullscreen = false
	closeonfocus = false
	sticky = false
	ontop = false
	fixed = false
	splash = false
	nofocus = false

[Color]
	type = Color
	mode = Hex
	palette = /etc/X11/rgb.txt
	expand = true
	alpha = false

[Color-General]
	buttonlayout = End
	textalign = Fill
	killparent = SIGTERM
	timeoutposition = Top
	response = 0
	hscroll = Auto
	vscroll = Auto

[DnD]
	type = DnD
	exitondrop = 0

[DnD-General]
	buttonlayout = End
	textalign = Fill
	killparent = SIGTERM
	timeoutposition = Top
	response = 0
	hscroll = Auto
	vscroll = Auto

[Entry]
	type = Entry
	precision = 3
	justify = Left
	uricolor = Blue
	completion = true
	numeric = false
	entrylabel = Kelly
	entrytext = Wiles

[Entry-General]
	buttonlayout = End
	textalign = Fill
	killparent = false
	timeoutposition = Top
	response = 0
	hscroll = Auto
	vscroll = Auto
	title = Hell World
	btnlayout = Start
	centerwindow = false
	escapeok = false
	imageontop = false
	maximized = false
	selectable = false
	nomarkup = false
	enablespell = false
	alwaysprint = false
	nobuttons = false
	expander = false
	skiptaskbar = false
	mouse = false
	undecorated = false
	noescape = false
	fullscreen = false
	closeonfocus = false
	sticky = false
	ontop = false
	fixed = false
	splash = false
	nofocus = false

[File]
	type = File

[File-General]
	buttonlayout = End
	textalign = Fill
	killparent = SIGTERM
	timeoutposition = Top
	response = 0
	hscroll = Auto
	vscroll = Auto

[Font]
	type = Font
	sep = |

[Font-General]
	buttonlayout = End
	textalign = Fill
	killparent = SIGTERM
	timeoutposition = Top
	response = 0
	hscroll = Auto
	vscroll = Auto

[Form]
	type = Form
	sep = |
	isep = !
	complete = Any
	precision = 3
	align = Left
	fields = kelly?Text-TXT,wiles?Button-BTN? ?Tooltip for me? ?

[Form-General]
	buttonlayout = End
	textalign = Fill
	killparent = SIGTERM
	timeoutposition = Top
	response = 0
	hscroll = Auto
	vscroll = Auto

[HTML]
	type = HTML
	mime = text/html
	useragent = YAD-Webkit

[HTML-General]
	buttonlayout = End
	textalign = Fill
	killparent = SIGTERM
	timeoutposition = Top
	response = 0
	hscroll = Auto
	vscroll = Auto

[Icons]
	type = Icons
	term = xterm -e '%s'

[Icons-General]
	buttonlayout = End
	textalign = Fill
	killparent = SIGTERM
	timeoutposition = Top
	response = 0
	hscroll = Auto
	vscroll = Auto

[Info]
	type = Info

[Info-General]
	buttonlayout = End
	textalign = Fill
	killparent = SIGTERM
	timeoutposition = Top
	response = 0
	hscroll = Auto
	vscroll = Auto

[List]
	type = List
	printcolumn = 0
	searchcolumn = 0
	precision = 3
	gridlines = Horizontal
	ellipsize = None

[List-General]
	buttonlayout = End
	textalign = Fill
	killparent = SIGTERM
	timeoutposition = Top
	response = 0
	hscroll = Auto
	vscroll = Auto

[Notebook]
	type = Notebook
	tabpos = Left

[Notebook-General]
	buttonlayout = End
	textalign = Fill
	killparent = SIGTERM
	timeoutposition = Top
	response = 0
	hscroll = Auto
	vscroll = Auto

[Notification]
	type = Notification
	sep = |
	isep = !

[Notification-General]
	buttonlayout = End
	textalign = Fill
	killparent = SIGTERM
	timeoutposition = Top
	response = 0
	hscroll = Auto
	vscroll = Auto

[Print]
	type = Print
	printtype = Text

[Print-General]
	buttonlayout = End
	textalign = Fill
	killparent = SIGTERM
	timeoutposition = Top
	response = 0
	hscroll = Auto
	vscroll = Auto
	imageontop = true

[Progress]
	type = Progress
	righttoleft = false

[Progress-General]
	buttonlayout = End
	textalign = Fill
	killparent = SIGTERM
	timeoutposition = Top
	response = 0
	hscroll = Auto
	vscroll = Auto

[ProgressMulti]
	type = Progress Multi

[ProgressMulti-General]
	buttonlayout = End
	textalign = Fill
	killparent = SIGTERM
	timeoutposition = Top
	response = 0
	hscroll = Auto
	vscroll = Auto

[Scale]
	type = Scale

[Scale-General]
	buttonlayout = End
	textalign = Fill
	killparent = SIGTERM
	timeoutposition = Top
	response = 0
	hscroll = Auto
	vscroll = Auto

[[[testproject]]] 2022/12/03 00:30:06
# Created by the YadPb program.
# For project 'testproject'
# Description: A test project continaing all dialogs.
# Created: 2022/10/27 06:53:57

[Calendar]
	type = Calendar
	detailfile = /home/kelly/wiles.dd
	dateformat = %m/%d/%Y
	showweeks = true
	defaultdate = 2022-12-14

[Calendar-General]
	buttonlayout = End
	textalign = Fill
	killparent = false
	timeoutposition = Top
	response = 0
	hscroll = Auto
	vscroll = Auto
	width = 300
	height = 300
	btnlayout = Start
	centerwindow = false
	escapeok = false
	imageontop = false
	maximized = false
	selectable = false
	nomarkup = false
	enablespell = false
	alwaysprint = false
	nobuttons = false
	expander = false
	skiptaskbar = false
	mouse = false
	undecorated = false
	noescape = false
	fullscreen = false
	closeonfocus = false
	sticky = false
	ontop = false
	fixed = false
	splash = false
	nofocus = false

[Color]
	type = Color
	mode = Hex
	palette = /etc/X11/rgb.txt
	expand = true
	alpha = false

[Color-General]
	buttonlayout = End
	textalign = Fill
	killparent = SIGTERM
	timeoutposition = Top
	response = 0
	hscroll = Auto
	vscroll = Auto

[DnD]
	type = DnD
	exitondrop = 0

[DnD-General]
	buttonlayout = End
	textalign = Fill
	killparent = SIGTERM
	timeoutposition = Top
	response = 0
	hscroll = Auto
	vscroll = Auto

[Entry]
	type = Entry
	precision = 3
	justify = Left
	uricolor = Blue
	completion = true
	numeric = false
	entrylabel = Kelly
	entrytext = Wiles

[Entry-General]
	buttonlayout = End
	textalign = Fill
	killparent = false
	timeoutposition = Top
	response = 0
	hscroll = Auto
	vscroll = Auto
	title = Hell World
	btnlayout = Start
	centerwindow = false
	escapeok = false
	imageontop = false
	maximized = false
	selectable = false
	nomarkup = false
	enablespell = false
	alwaysprint = false
	nobuttons = false
	expander = false
	skiptaskbar = false
	mouse = false
	undecorated = false
	noescape = false
	fullscreen = false
	closeonfocus = false
	sticky = false
	ontop = false
	fixed = false
	splash = false
	nofocus = false

[File]
	type = File

[File-General]
	buttonlayout = End
	textalign = Fill
	killparent = SIGTERM
	timeoutposition = Top
	response = 0
	hscroll = Auto
	vscroll = Auto

[Font]
	type = Font
	sep = |

[Font-General]
	buttonlayout = End
	textalign = Fill
	killparent = SIGTERM
	timeoutposition = Top
	response = 0
	hscroll = Auto
	vscroll = Auto

[Form]
	type = Form
	sep = |
	isep = !
	complete = Any
	precision = 3
	align = Left
	fields = kelly?Text-TXT? ? ? ,wiles?Button-BTN? ?Tooltip for you? 

[Form-General]
	buttonlayout = End
	textalign = Fill
	killparent = SIGTERM
	timeoutposition = Top
	response = 0
	hscroll = Auto
	vscroll = Auto

[HTML]
	type = HTML
	mime = text/html
	useragent = YAD-Webkit

[HTML-General]
	buttonlayout = End
	textalign = Fill
	killparent = SIGTERM
	timeoutposition = Top
	response = 0
	hscroll = Auto
	vscroll = Auto

[Icons]
	type = Icons
	term = xterm -e '%s'

[Icons-General]
	buttonlayout = End
	textalign = Fill
	killparent = SIGTERM
	timeoutposition = Top
	response = 0
	hscroll = Auto
	vscroll = Auto

[Info]
	type = Info

[Info-General]
	buttonlayout = End
	textalign = Fill
	killparent = SIGTERM
	timeoutposition = Top
	response = 0
	hscroll = Auto
	vscroll = Auto

[List]
	type = List
	printcolumn = 0
	searchcolumn = 0
	precision = 3
	gridlines = Horizontal
	ellipsize = None

[List-General]
	buttonlayout = End
	textalign = Fill
	killparent = SIGTERM
	timeoutposition = Top
	response = 0
	hscroll = Auto
	vscroll = Auto

[Notebook]
	type = Notebook
	tabpos = Left

[Notebook-General]
	buttonlayout = End
	textalign = Fill
	killparent = SIGTERM
	timeoutposition = Top
	response = 0
	hscroll = Auto
	vscroll = Auto

[Notification]
	type = Notification
	sep = |
	isep = !

[Notification-General]
	buttonlayout = End
	textalign = Fill
	killparent = SIGTERM
	timeoutposition = Top
	response = 0
	hscroll = Auto
	vscroll = Auto

[Print]
	type = Print
	printtype = Text

[Print-General]
	buttonlayout = End
	textalign = Fill
	killparent = SIGTERM
	timeoutposition = Top
	response = 0
	hscroll = Auto
	vscroll = Auto
	imageontop = true

[Progress]
	type = Progress
	righttoleft = false

[Progress-General]
	buttonlayout = End
	textalign = Fill
	killparent = SIGTERM
	timeoutposition = Top
	response = 0
	hscroll = Auto
	vscroll = Auto

[ProgressMulti]
	type = Progress Multi

[ProgressMulti-General]
	buttonlayout = End
	textalign = Fill
	killparent = SIGTERM
	timeoutposition = Top
	response = 0
	hscroll = Auto
	vscroll = Auto

[Scale]
	type = Scale

[Scale-General]
	buttonlayout = End
	textalign = Fill
	killparent = SIGTERM
	timeoutposition = Top
	response = 0
	hscroll = Auto
	vscroll = Auto

[[[testproject]]] 2022/12/03 00:31:03
# Created by the YadPb program.
# For project 'testproject'
# Description: A test project continaing all dialogs.
# Created: 2022/10/27 06:53:57

[Calendar]
	type = Calendar
	detailfile = /home/kelly/wiles.dd
	dateformat = %m/%d/%Y
	showweeks = true
	defaultdate = 2022-12-14

[Calendar-General]
	buttonlayout = End
	textalign = Fill
	killparent = false
	timeoutposition = Top
	response = 0
	hscroll = Auto
	vscroll = Auto
	width = 300
	height = 300
	btnlayout = Start
	centerwindow = false
	escapeok = false
	imageontop = false
	maximized = false
	selectable = false
	nomarkup = false
	enablespell = false
	alwaysprint = false
	nobuttons = false
	expander = false
	skiptaskbar = false
	mouse = false
	undecorated = false
	noescape = false
	fullscreen = false
	closeonfocus = false
	sticky = false
	ontop = false
	fixed = false
	splash = false
	nofocus = false

[Color]
	type = Color
	mode = Hex
	palette = /etc/X11/rgb.txt
	expand = true
	alpha = false

[Color-General]
	buttonlayout = End
	textalign = Fill
	killparent = SIGTERM
	timeoutposition = Top
	response = 0
	hscroll = Auto
	vscroll = Auto

[DnD]
	type = DnD
	exitondrop = 0

[DnD-General]
	buttonlayout = End
	textalign = Fill
	killparent = SIGTERM
	timeoutposition = Top
	response = 0
	hscroll = Auto
	vscroll = Auto

[Entry]
	type = Entry
	precision = 3
	justify = Left
	uricolor = Blue
	completion = true
	numeric = false
	entrylabel = Kelly
	entrytext = Wiles

[Entry-General]
	buttonlayout = End
	textalign = Fill
	killparent = false
	timeoutposition = Top
	response = 0
	hscroll = Auto
	vscroll = Auto
	title = Hell World
	btnlayout = Start
	centerwindow = false
	escapeok = false
	imageontop = false
	maximized = false
	selectable = false
	nomarkup = false
	enablespell = false
	alwaysprint = false
	nobuttons = false
	expander = false
	skiptaskbar = false
	mouse = false
	undecorated = false
	noescape = false
	fullscreen = false
	closeonfocus = false
	sticky = false
	ontop = false
	fixed = false
	splash = false
	nofocus = false

[File]
	type = File

[File-General]
	buttonlayout = End
	textalign = Fill
	killparent = SIGTERM
	timeoutposition = Top
	response = 0
	hscroll = Auto
	vscroll = Auto

[Font]
	type = Font
	sep = |

[Font-General]
	buttonlayout = End
	textalign = Fill
	killparent = SIGTERM
	timeoutposition = Top
	response = 0
	hscroll = Auto
	vscroll = Auto

[Form]
	type = Form
	sep = |
	isep = !
	complete = Any
	precision = 3
	align = Left
	fields = kelly?Text-TXT???,wiles?Button-BTN??Tooltip for me and you?

[Form-General]
	buttonlayout = End
	textalign = Fill
	killparent = SIGTERM
	timeoutposition = Top
	response = 0
	hscroll = Auto
	vscroll = Auto

[HTML]
	type = HTML
	mime = text/html
	useragent = YAD-Webkit

[HTML-General]
	buttonlayout = End
	textalign = Fill
	killparent = SIGTERM
	timeoutposition = Top
	response = 0
	hscroll = Auto
	vscroll = Auto

[Icons]
	type = Icons
	term = xterm -e '%s'

[Icons-General]
	buttonlayout = End
	textalign = Fill
	killparent = SIGTERM
	timeoutposition = Top
	response = 0
	hscroll = Auto
	vscroll = Auto

[Info]
	type = Info

[Info-General]
	buttonlayout = End
	textalign = Fill
	killparent = SIGTERM
	timeoutposition = Top
	response = 0
	hscroll = Auto
	vscroll = Auto

[List]
	type = List
	printcolumn = 0
	searchcolumn = 0
	precision = 3
	gridlines = Horizontal
	ellipsize = None

[List-General]
	buttonlayout = End
	textalign = Fill
	killparent = SIGTERM
	timeoutposition = Top
	response = 0
	hscroll = Auto
	vscroll = Auto

[Notebook]
	type = Notebook
	tabpos = Left

[Notebook-General]
	buttonlayout = End
	textalign = Fill
	killparent = SIGTERM
	timeoutposition = Top
	response = 0
	hscroll = Auto
	vscroll = Auto

[Notification]
	type = Notification
	sep = |
	isep = !

[Notification-General]
	buttonlayout = End
	textalign = Fill
	killparent = SIGTERM
	timeoutposition = Top
	response = 0
	hscroll = Auto
	vscroll = Auto

[Print]
	type = Print
	printtype = Text

[Print-General]
	buttonlayout = End
	textalign = Fill
	killparent = SIGTERM
	timeoutposition = Top
	response = 0
	hscroll = Auto
	vscroll = Auto
	imageontop = true

[Progress]
	type = Progress
	righttoleft = false

[Progress-General]
	buttonlayout = End
	textalign = Fill
	killparent = SIGTERM
	timeoutposition = Top
	response = 0
	hscroll = Auto
	vscroll = Auto

[ProgressMulti]
	type = Progress Multi

[ProgressMulti-General]
	buttonlayout = End
	textalign = Fill
	killparent = SIGTERM
	timeoutposition = Top
	response = 0
	hscroll = Auto
	vscroll = Auto

[Scale]
	type = Scale

[Scale-General]
	buttonlayout = End
	textalign = Fill
	killparent = SIGTERM
	timeoutposition = Top
	response = 0
	hscroll = Auto
	vscroll = Auto

[[[testproject]]] 2022/12/03 00:38:32
# Created by the YadPb program.
# For project 'testproject'
# Description: A test project continaing all dialogs.
# Created: 2022/10/27 06:53:57

[Calendar]
	type = Calendar
	detailfile = /home/kelly/wiles.dd
	dateformat = %m/%d/%Y
	showweeks = true
	defaultdate = 2022-12-14

[Calendar-General]
	buttonlayout = End
	textalign = Fill
	killparent = false
	timeoutposition = Top
	response = 0
	hscroll = Auto
	vscroll = Auto
	width = 300
	height = 300
	btnlayout = Start
	centerwindow = false
	escapeok = false
	imageontop = false
	maximized = false
	selectable = false
	nomarkup = false
	enablespell = false
	alwaysprint = false
	nobuttons = false
	expander = false
	skiptaskbar = false
	mouse = false
	undecorated = false
	noescape = false
	fullscreen = false
	closeonfocus = false
	sticky = false
	ontop = false
	fixed = false
	splash = false
	nofocus = false

[Color]
	type = Color
	mode = Hex
	palette = /etc/X11/rgb.txt
	expand = true
	alpha = false

[Color-General]
	buttonlayout = End
	textalign = Fill
	killparent = SIGTERM
	timeoutposition = Top
	response = 0
	hscroll = Auto
	vscroll = Auto

[DnD]
	type = DnD
	exitondrop = 0

[DnD-General]
	buttonlayout = End
	textalign = Fill
	killparent = SIGTERM
	timeoutposition = Top
	response = 0
	hscroll = Auto
	vscroll = Auto

[Entry]
	type = Entry
	precision = 3
	justify = Left
	uricolor = Blue
	completion = true
	numeric = false
	entrylabel = Kelly
	entrytext = Wiles

[Entry-General]
	buttonlayout = End
	textalign = Fill
	killparent = false
	timeoutposition = Top
	response = 0
	hscroll = Auto
	vscroll = Auto
	title = Hell World
	btnlayout = Start
	centerwindow = false
	escapeok = false
	imageontop = false
	maximized = false
	selectable = false
	nomarkup = false
	enablespell = false
	alwaysprint = false
	nobuttons = false
	expander = false
	skiptaskbar = false
	mouse = false
	undecorated = false
	noescape = false
	fullscreen = false
	closeonfocus = false
	sticky = false
	ontop = false
	fixed = false
	splash = false
	nofocus = false

[File]
	type = File

[File-General]
	buttonlayout = End
	textalign = Fill
	killparent = SIGTERM
	timeoutposition = Top
	response = 0
	hscroll = Auto
	vscroll = Auto

[Font]
	type = Font
	sep = |

[Font-General]
	buttonlayout = End
	textalign = Fill
	killparent = SIGTERM
	timeoutposition = Top
	response = 0
	hscroll = Auto
	vscroll = Auto

[Form]
	type = Form
	sep = |
	isep = !
	complete = Any
	precision = 3
	align = Left
	fields = kelly~Text-TXT~~~,wiles~Button-BTN~~Tooltip for I~

[Form-General]
	buttonlayout = End
	textalign = Fill
	killparent = SIGTERM
	timeoutposition = Top
	response = 0
	hscroll = Auto
	vscroll = Auto

[HTML]
	type = HTML
	mime = text/html
	useragent = YAD-Webkit

[HTML-General]
	buttonlayout = End
	textalign = Fill
	killparent = SIGTERM
	timeoutposition = Top
	response = 0
	hscroll = Auto
	vscroll = Auto

[Icons]
	type = Icons
	term = xterm -e '%s'

[Icons-General]
	buttonlayout = End
	textalign = Fill
	killparent = SIGTERM
	timeoutposition = Top
	response = 0
	hscroll = Auto
	vscroll = Auto

[Info]
	type = Info

[Info-General]
	buttonlayout = End
	textalign = Fill
	killparent = SIGTERM
	timeoutposition = Top
	response = 0
	hscroll = Auto
	vscroll = Auto

[List]
	type = List
	printcolumn = 0
	searchcolumn = 0
	precision = 3
	gridlines = Horizontal
	ellipsize = None

[List-General]
	buttonlayout = End
	textalign = Fill
	killparent = SIGTERM
	timeoutposition = Top
	response = 0
	hscroll = Auto
	vscroll = Auto

[Notebook]
	type = Notebook
	tabpos = Left

[Notebook-General]
	buttonlayout = End
	textalign = Fill
	killparent = SIGTERM
	timeoutposition = Top
	response = 0
	hscroll = Auto
	vscroll = Auto

[Notification]
	type = Notification
	sep = |
	isep = !

[Notification-General]
	buttonlayout = End
	textalign = Fill
	killparent = SIGTERM
	timeoutposition = Top
	response = 0
	hscroll = Auto
	vscroll = Auto

[Print]
	type = Print
	printtype = Text

[Print-General]
	buttonlayout = End
	textalign = Fill
	killparent = SIGTERM
	timeoutposition = Top
	response = 0
	hscroll = Auto
	vscroll = Auto
	imageontop = true

[Progress]
	type = Progress
	righttoleft = false

[Progress-General]
	buttonlayout = End
	textalign = Fill
	killparent = SIGTERM
	timeoutposition = Top
	response = 0
	hscroll = Auto
	vscroll = Auto

[ProgressMulti]
	type = Progress Multi

[ProgressMulti-General]
	buttonlayout = End
	textalign = Fill
	killparent = SIGTERM
	timeoutposition = Top
	response = 0
	hscroll = Auto
	vscroll = Auto

[Scale]
	type = Scale

[Scale-General]
	buttonlayout = End
	textalign = Fill
	killparent = SIGTERM
	timeoutposition = Top
	response = 0
	hscroll = Auto
	vscroll = Auto

[[[testproject]]] 2022/12/03 00:44:29
# Created by the YadPb program.
# For project 'testproject'
# Description: A test project continaing all dialogs.
# Created: 2022/10/27 06:53:57

[Calendar]
	type = Calendar
	detailfile = /home/kelly/wiles.dd
	dateformat = %m/%d/%Y
	showweeks = true
	defaultdate = 2022-12-14

[Calendar-General]
	buttonlayout = End
	textalign = Fill
	killparent = false
	timeoutposition = Top
	response = 0
	hscroll = Auto
	vscroll = Auto
	width = 300
	height = 300
	btnlayout = Start
	centerwindow = false
	escapeok = false
	imageontop = false
	maximized = false
	selectable = false
	nomarkup = false
	enablespell = false
	alwaysprint = false
	nobuttons = false
	expander = false
	skiptaskbar = false
	mouse = false
	undecorated = false
	noescape = false
	fullscreen = false
	closeonfocus = false
	sticky = false
	ontop = false
	fixed = false
	splash = false
	nofocus = false

[Color]
	type = Color
	mode = Hex
	palette = /etc/X11/rgb.txt
	expand = true
	alpha = false

[Color-General]
	buttonlayout = End
	textalign = Fill
	killparent = SIGTERM
	timeoutposition = Top
	response = 0
	hscroll = Auto
	vscroll = Auto

[DnD]
	type = DnD
	exitondrop = 0

[DnD-General]
	buttonlayout = End
	textalign = Fill
	killparent = SIGTERM
	timeoutposition = Top
	response = 0
	hscroll = Auto
	vscroll = Auto

[Entry]
	type = Entry
	precision = 3
	justify = Left
	uricolor = Blue
	completion = true
	numeric = false
	entrylabel = Kelly
	entrytext = Wiles

[Entry-General]
	buttonlayout = End
	textalign = Fill
	killparent = false
	timeoutposition = Top
	response = 0
	hscroll = Auto
	vscroll = Auto
	title = Hell World
	btnlayout = Start
	centerwindow = false
	escapeok = false
	imageontop = false
	maximized = false
	selectable = false
	nomarkup = false
	enablespell = false
	alwaysprint = false
	nobuttons = false
	expander = false
	skiptaskbar = false
	mouse = false
	undecorated = false
	noescape = false
	fullscreen = false
	closeonfocus = false
	sticky = false
	ontop = false
	fixed = false
	splash = false
	nofocus = false

[File]
	type = File

[File-General]
	buttonlayout = End
	textalign = Fill
	killparent = SIGTERM
	timeoutposition = Top
	response = 0
	hscroll = Auto
	vscroll = Auto

[Font]
	type = Font
	sep = |

[Font-General]
	buttonlayout = End
	textalign = Fill
	killparent = SIGTERM
	timeoutposition = Top
	response = 0
	hscroll = Auto
	vscroll = Auto

[Form]
	type = Form
	sep = |
	isep = !
	complete = Any
	precision = 3
	align = Left
	fields = kelly~Text-TXT~~~,wiles~Button-BTN~~Tooltip for I~1234

[Form-General]
	buttonlayout = End
	textalign = Fill
	killparent = SIGTERM
	timeoutposition = Top
	response = 0
	hscroll = Auto
	vscroll = Auto

[HTML]
	type = HTML
	mime = text/html
	useragent = YAD-Webkit

[HTML-General]
	buttonlayout = End
	textalign = Fill
	killparent = SIGTERM
	timeoutposition = Top
	response = 0
	hscroll = Auto
	vscroll = Auto

[Icons]
	type = Icons
	term = xterm -e '%s'

[Icons-General]
	buttonlayout = End
	textalign = Fill
	killparent = SIGTERM
	timeoutposition = Top
	response = 0
	hscroll = Auto
	vscroll = Auto

[Info]
	type = Info

[Info-General]
	buttonlayout = End
	textalign = Fill
	killparent = SIGTERM
	timeoutposition = Top
	response = 0
	hscroll = Auto
	vscroll = Auto

[List]
	type = List
	printcolumn = 0
	searchcolumn = 0
	precision = 3
	gridlines = Horizontal
	ellipsize = None

[List-General]
	buttonlayout = End
	textalign = Fill
	killparent = SIGTERM
	timeoutposition = Top
	response = 0
	hscroll = Auto
	vscroll = Auto

[Notebook]
	type = Notebook
	tabpos = Left

[Notebook-General]
	buttonlayout = End
	textalign = Fill
	killparent = SIGTERM
	timeoutposition = Top
	response = 0
	hscroll = Auto
	vscroll = Auto

[Notification]
	type = Notification
	sep = |
	isep = !

[Notification-General]
	buttonlayout = End
	textalign = Fill
	killparent = SIGTERM
	timeoutposition = Top
	response = 0
	hscroll = Auto
	vscroll = Auto

[Print]
	type = Print
	printtype = Text

[Print-General]
	buttonlayout = End
	textalign = Fill
	killparent = SIGTERM
	timeoutposition = Top
	response = 0
	hscroll = Auto
	vscroll = Auto
	imageontop = true

[Progress]
	type = Progress
	righttoleft = false

[Progress-General]
	buttonlayout = End
	textalign = Fill
	killparent = SIGTERM
	timeoutposition = Top
	response = 0
	hscroll = Auto
	vscroll = Auto

[ProgressMulti]
	type = Progress Multi

[ProgressMulti-General]
	buttonlayout = End
	textalign = Fill
	killparent = SIGTERM
	timeoutposition = Top
	response = 0
	hscroll = Auto
	vscroll = Auto

[Scale]
	type = Scale

[Scale-General]
	buttonlayout = End
	textalign = Fill
	killparent = SIGTERM
	timeoutposition = Top
	response = 0
	hscroll = Auto
	vscroll = Auto

[[[testproject]]] 2022/12/03 01:35:49
# Created by the YadPb program.
# For project 'testproject'
# Description: A test project continaing all dialogs.
# Created: 2022/10/27 06:53:57

[Calendar]
	type = Calendar
	detailfile = /home/kelly/wiles.dd
	dateformat = %m/%d/%Y
	showweeks = true
	defaultdate = 2022-12-14

[Calendar-General]
	buttonlayout = End
	textalign = Fill
	killparent = false
	timeoutposition = Top
	response = 0
	hscroll = Auto
	vscroll = Auto
	width = 300
	height = 300
	btnlayout = Start
	centerwindow = false
	escapeok = false
	imageontop = false
	maximized = false
	selectable = false
	nomarkup = false
	enablespell = false
	alwaysprint = false
	nobuttons = false
	expander = false
	skiptaskbar = false
	mouse = false
	undecorated = false
	noescape = false
	fullscreen = false
	closeonfocus = false
	sticky = false
	ontop = false
	fixed = false
	splash = false
	nofocus = false

[Color]
	type = Color
	mode = Hex
	palette = /etc/X11/rgb.txt
	expand = true
	alpha = false

[Color-General]
	buttonlayout = End
	textalign = Fill
	killparent = SIGTERM
	timeoutposition = Top
	response = 0
	hscroll = Auto
	vscroll = Auto

[DnD]
	type = DnD
	exitondrop = 0

[DnD-General]
	buttonlayout = End
	textalign = Fill
	killparent = SIGTERM
	timeoutposition = Top
	response = 0
	hscroll = Auto
	vscroll = Auto

[Entry]
	type = Entry
	precision = 3
	justify = Left
	uricolor = Blue
	completion = true
	numeric = false
	entrylabel = Kelly
	entrytext = Wiles

[Entry-General]
	buttonlayout = End
	textalign = Fill
	killparent = false
	timeoutposition = Top
	response = 0
	hscroll = Auto
	vscroll = Auto
	title = Hell World
	btnlayout = Start
	centerwindow = false
	escapeok = false
	imageontop = false
	maximized = false
	selectable = false
	nomarkup = false
	enablespell = false
	alwaysprint = false
	nobuttons = false
	expander = false
	skiptaskbar = false
	mouse = false
	undecorated = false
	noescape = false
	fullscreen = false
	closeonfocus = false
	sticky = false
	ontop = false
	fixed = false
	splash = false
	nofocus = false

[File]
	type = File

[File-General]
	buttonlayout = End
	textalign = Fill
	killparent = SIGTERM
	timeoutposition = Top
	response = 0
	hscroll = Auto
	vscroll = Auto

[Font]
	type = Font
	sep = |

[Font-General]
	buttonlayout = End
	textalign = Fill
	killparent = SIGTERM
	timeoutposition = Top
	response = 0
	hscroll = Auto
	vscroll = Auto

[Form]
	type = Form
	sep = |
	isep = ,
	complete = Any
	precision = 3
	align = Left
	fields = kelly~Text-TXT~sfsfs~~,wiles~Button-BTN~~Tooltip for I~1234

[Form-General]
	buttonlayout = End
	textalign = Fill
	killparent = SIGTERM
	timeoutposition = Top
	response = 0
	hscroll = Auto
	vscroll = Auto

[HTML]
	type = HTML
	mime = text/html
	useragent = YAD-Webkit

[HTML-General]
	buttonlayout = End
	textalign = Fill
	killparent = SIGTERM
	timeoutposition = Top
	response = 0
	hscroll = Auto
	vscroll = Auto

[Icons]
	type = Icons
	term = xterm -e '%s'

[Icons-General]
	buttonlayout = End
	textalign = Fill
	killparent = SIGTERM
	timeoutposition = Top
	response = 0
	hscroll = Auto
	vscroll = Auto

[Info]
	type = Info

[Info-General]
	buttonlayout = End
	textalign = Fill
	killparent = SIGTERM
	timeoutposition = Top
	response = 0
	hscroll = Auto
	vscroll = Auto

[List]
	type = List
	printcolumn = 0
	searchcolumn = 0
	precision = 3
	gridlines = Horizontal
	ellipsize = None

[List-General]
	buttonlayout = End
	textalign = Fill
	killparent = SIGTERM
	timeoutposition = Top
	response = 0
	hscroll = Auto
	vscroll = Auto

[Notebook]
	type = Notebook
	tabpos = Left

[Notebook-General]
	buttonlayout = End
	textalign = Fill
	killparent = SIGTERM
	timeoutposition = Top
	response = 0
	hscroll = Auto
	vscroll = Auto

[Notification]
	type = Notification
	sep = |
	isep = ,

[Notification-General]
	buttonlayout = End
	textalign = Fill
	killparent = SIGTERM
	timeoutposition = Top
	response = 0
	hscroll = Auto
	vscroll = Auto

[Print]
	type = Print
	printtype = Text

[Print-General]
	buttonlayout = End
	textalign = Fill
	killparent = SIGTERM
	timeoutposition = Top
	response = 0
	hscroll = Auto
	vscroll = Auto
	imageontop = true

[Progress]
	type = Progress
	righttoleft = false

[Progress-General]
	buttonlayout = End
	textalign = Fill
	killparent = SIGTERM
	timeoutposition = Top
	response = 0
	hscroll = Auto
	vscroll = Auto

[ProgressMulti]
	type = Progress Multi

[ProgressMulti-General]
	buttonlayout = End
	textalign = Fill
	killparent = SIGTERM
	timeoutposition = Top
	response = 0
	hscroll = Auto
	vscroll = Auto

[Scale]
	type = Scale

[Scale-General]
	buttonlayout = End
	textalign = Fill
	killparent = SIGTERM
	timeoutposition = Top
	response = 0
	hscroll = Auto
	vscroll = Auto

[[[testproject]]] 2022/12/04 04:42:55
# Created by the YadPb program.
# For project 'testproject'
# Description: A test project continaing all dialogs.
# Created: 2022/10/27 06:53:57

[Calendar]
	type = Calendar
	detailfile = /home/kelly/wiles.dd
	dateformat = %m/%d/%Y
	showweeks = true
	defaultdate = 2022-12-14

[Calendar-General]
	buttonlayout = End
	textalign = Fill
	killparent = false
	timeoutposition = Top
	response = 0
	hscroll = Auto
	vscroll = Auto
	width = 300
	height = 300
	btnlayout = Start
	centerwindow = false
	escapeok = false
	imageontop = false
	maximized = false
	selectable = false
	nomarkup = false
	enablespell = false
	alwaysprint = false
	nobuttons = false
	expander = false
	skiptaskbar = false
	mouse = false
	undecorated = false
	noescape = false
	fullscreen = false
	closeonfocus = false
	sticky = false
	ontop = false
	fixed = false
	splash = false
	nofocus = false

[Color]
	type = Color
	mode = Hex
	palette = /etc/X11/rgb.txt
	expand = true
	alpha = false

[Color-General]
	buttonlayout = End
	textalign = Fill
	killparent = SIGTERM
	timeoutposition = Top
	response = 0
	hscroll = Auto
	vscroll = Auto

[DnD]
	type = DnD
	exitondrop = 0

[DnD-General]
	buttonlayout = End
	textalign = Fill
	killparent = SIGTERM
	timeoutposition = Top
	response = 0
	hscroll = Auto
	vscroll = Auto

[Entry]
	type = Entry
	precision = 3
	justify = Left
	uricolor = Blue
	completion = true
	numeric = false
	entrylabel = Kelly
	entrytext = Wiles

[Entry-General]
	buttonlayout = End
	textalign = Fill
	killparent = false
	timeoutposition = Top
	response = 0
	hscroll = Auto
	vscroll = Auto
	title = Hell World
	btnlayout = Start
	centerwindow = false
	escapeok = false
	imageontop = false
	maximized = false
	selectable = false
	nomarkup = false
	enablespell = false
	alwaysprint = false
	nobuttons = false
	expander = false
	skiptaskbar = false
	mouse = false
	undecorated = false
	noescape = false
	fullscreen = false
	closeonfocus = false
	sticky = false
	ontop = false
	fixed = false
	splash = false
	nofocus = false

[File]
	type = File

[File-General]
	buttonlayout = End
	textalign = Fill
	killparent = SIGTERM
	timeoutposition = Top
	response = 0
	hscroll = Auto
	vscroll = Auto

[Font]
	type = Font
	sep = |

[Font-General]
	buttonlayout = End
	textalign = Fill
	killparent = SIGTERM
	timeoutposition = Top
	response = 0
	hscroll = Auto
	vscroll = Auto

[Form]
	type = Form
	sep = |
	isep = ,
	complete = Any
	precision = 3
	align = Left
	fields = kelly~Text-TXT~~~,wiles~Button-BTN~~Tooltip for I~1234

[Form-General]
	buttonlayout = End
	textalign = Fill
	killparent = SIGTERM
	timeoutposition = Top
	response = 0
	hscroll = Auto
	vscroll = Auto

[HTML]
	type = HTML
	mime = text/html
	useragent = YAD-Webkit

[HTML-General]
	buttonlayout = End
	textalign = Fill
	killparent = SIGTERM
	timeoutposition = Top
	response = 0
	hscroll = Auto
	vscroll = Auto

[Icons]
	type = Icons
	term = xterm -e '%s'

[Icons-General]
	buttonlayout = End
	textalign = Fill
	killparent = SIGTERM
	timeoutposition = Top
	response = 0
	hscroll = Auto
	vscroll = Auto

[Info]
	type = Info

[Info-General]
	buttonlayout = End
	textalign = Fill
	killparent = SIGTERM
	timeoutposition = Top
	response = 0
	hscroll = Auto
	vscroll = Auto

[List]
	type = List
	printcolumn = 0
	searchcolumn = 0
	precision = 3
	gridlines = Horizontal
	ellipsize = None

[List-General]
	buttonlayout = End
	textalign = Fill
	killparent = SIGTERM
	timeoutposition = Top
	response = 0
	hscroll = Auto
	vscroll = Auto

[Notebook]
	type = Notebook
	tabpos = Left

[Notebook-General]
	buttonlayout = End
	textalign = Fill
	killparent = SIGTERM
	timeoutposition = Top
	response = 0
	hscroll = Auto
	vscroll = Auto

[Notification]
	type = Notification
	sep = |
	isep = ,

[Notification-General]
	buttonlayout = End
	textalign = Fill
	killparent = SIGTERM
	timeoutposition = Top
	response = 0
	hscroll = Auto
	vscroll = Auto

[Print]
	type = Print
	printtype = Text

[Print-General]
	buttonlayout = End
	textalign = Fill
	killparent = SIGTERM
	timeoutposition = Top
	response = 0
	hscroll = Auto
	vscroll = Auto
	imageontop = true

[Progress]
	type = Progress
	righttoleft = false

[Progress-General]
	buttonlayout = End
	textalign = Fill
	killparent = SIGTERM
	timeoutposition = Top
	response = 0
	hscroll = Auto
	vscroll = Auto

[ProgressMulti]
	type = Progress Multi

[ProgressMulti-General]
	buttonlayout = End
	textalign = Fill
	killparent = SIGTERM
	timeoutposition = Top
	response = 0
	hscroll = Auto
	vscroll = Auto

[Scale]
	type = Scale

[Scale-General]
	buttonlayout = End
	textalign = Fill
	killparent = SIGTERM
	timeoutposition = Top
	response = 0
	hscroll = Auto
	vscroll = Auto

[[[testproject]]] 2022/12/04 07:14:41
# Created by the YadPb program.
# For project 'testproject'
# Description: A test project continaing all dialogs.
# Created: 2022/10/27 06:53:57

[Calendar]
	type = Calendar
	detailfile = /home/kelly/wiles.dd
	dateformat = %m/%d/%Y
	showweeks = true
	defaultdate = 2022-12-14

[Calendar-General]
	buttonlayout = End
	textalign = Fill
	killparent = false
	timeoutposition = Top
	response = 0
	hscroll = Auto
	vscroll = Auto
	width = 300
	height = 300
	btnlayout = Start
	centerwindow = false
	escapeok = false
	imageontop = false
	maximized = false
	selectable = false
	nomarkup = false
	enablespell = false
	alwaysprint = false
	nobuttons = false
	expander = false
	skiptaskbar = false
	mouse = false
	undecorated = false
	noescape = false
	fullscreen = false
	closeonfocus = false
	sticky = false
	ontop = false
	fixed = false
	splash = false
	nofocus = false

[Color]
	type = Color
	mode = Hex
	palette = /etc/X11/rgb.txt
	expand = true
	alpha = false

[Color-General]
	buttonlayout = End
	textalign = Fill
	killparent = SIGTERM
	timeoutposition = Top
	response = 0
	hscroll = Auto
	vscroll = Auto

[DnD]
	type = DnD
	exitondrop = 0

[DnD-General]
	buttonlayout = End
	textalign = Fill
	killparent = SIGTERM
	timeoutposition = Top
	response = 0
	hscroll = Auto
	vscroll = Auto

[Entry]
	type = Entry
	precision = 3
	justify = Left
	uricolor = Blue
	completion = true
	numeric = false
	entrylabel = Kelly
	entrytext = Wiles

[Entry-General]
	buttonlayout = End
	textalign = Fill
	killparent = false
	timeoutposition = Top
	response = 0
	hscroll = Auto
	vscroll = Auto
	title = Hell World
	btnlayout = Start
	centerwindow = false
	escapeok = false
	imageontop = false
	maximized = false
	selectable = false
	nomarkup = false
	enablespell = false
	alwaysprint = false
	nobuttons = false
	expander = false
	skiptaskbar = false
	mouse = false
	undecorated = false
	noescape = false
	fullscreen = false
	closeonfocus = false
	sticky = false
	ontop = false
	fixed = false
	splash = false
	nofocus = false

[File]
	type = File

[File-General]
	buttonlayout = End
	textalign = Fill
	killparent = SIGTERM
	timeoutposition = Top
	response = 0
	hscroll = Auto
	vscroll = Auto

[Font]
	type = Font
	sep = |

[Font-General]
	buttonlayout = End
	textalign = Fill
	killparent = SIGTERM
	timeoutposition = Top
	response = 0
	hscroll = Auto
	vscroll = Auto

[Form]
	type = Form
	sep = |
	isep = ,
	complete = Any
	precision = 3
	align = Left
	fields = Richard~Checkbox-CHK~~~TRUE,kelly~Text-TXT~~~,wiles~Button-BTN~filemanager-app~Tooltip for I~

[Form-General]
	buttonlayout = End
	textalign = Fill
	killparent = SIGTERM
	timeoutposition = Top
	response = 0
	hscroll = Auto
	vscroll = Auto

[HTML]
	type = HTML
	mime = text/html
	useragent = YAD-Webkit

[HTML-General]
	buttonlayout = End
	textalign = Fill
	killparent = SIGTERM
	timeoutposition = Top
	response = 0
	hscroll = Auto
	vscroll = Auto

[Icons]
	type = Icons
	term = xterm -e '%s'

[Icons-General]
	buttonlayout = End
	textalign = Fill
	killparent = SIGTERM
	timeoutposition = Top
	response = 0
	hscroll = Auto
	vscroll = Auto

[Info]
	type = Info

[Info-General]
	buttonlayout = End
	textalign = Fill
	killparent = SIGTERM
	timeoutposition = Top
	response = 0
	hscroll = Auto
	vscroll = Auto

[List]
	type = List
	printcolumn = 0
	searchcolumn = 0
	precision = 3
	gridlines = Horizontal
	ellipsize = None

[List-General]
	buttonlayout = End
	textalign = Fill
	killparent = SIGTERM
	timeoutposition = Top
	response = 0
	hscroll = Auto
	vscroll = Auto

[Notebook]
	type = Notebook
	tabpos = Left

[Notebook-General]
	buttonlayout = End
	textalign = Fill
	killparent = SIGTERM
	timeoutposition = Top
	response = 0
	hscroll = Auto
	vscroll = Auto

[Notification]
	type = Notification
	sep = |
	isep = ,

[Notification-General]
	buttonlayout = End
	textalign = Fill
	killparent = SIGTERM
	timeoutposition = Top
	response = 0
	hscroll = Auto
	vscroll = Auto

[Print]
	type = Print
	printtype = Text

[Print-General]
	buttonlayout = End
	textalign = Fill
	killparent = SIGTERM
	timeoutposition = Top
	response = 0
	hscroll = Auto
	vscroll = Auto
	imageontop = true

[Progress]
	type = Progress
	righttoleft = false

[Progress-General]
	buttonlayout = End
	textalign = Fill
	killparent = SIGTERM
	timeoutposition = Top
	response = 0
	hscroll = Auto
	vscroll = Auto

[ProgressMulti]
	type = Progress Multi

[ProgressMulti-General]
	buttonlayout = End
	textalign = Fill
	killparent = SIGTERM
	timeoutposition = Top
	response = 0
	hscroll = Auto
	vscroll = Auto

[Scale]
	type = Scale

[Scale-General]
	buttonlayout = End
	textalign = Fill
	killparent = SIGTERM
	timeoutposition = Top
	response = 0
	hscroll = Auto
	vscroll = Auto

[[[testproject]]] 2022/12/04 07:31:05
# Created by the YadPb program.
# For project 'testproject'
# Description: A test project continaing all dialogs.
# Created: 2022/10/27 06:53:57

[Calendar]
	type = Calendar
	detailfile = /home/kelly/wiles.dd
	dateformat = %m/%d/%Y
	showweeks = true
	defaultdate = 2022-12-14

[Calendar-General]
	buttonlayout = End
	textalign = Fill
	killparent = false
	timeoutposition = Top
	response = 0
	hscroll = Auto
	vscroll = Auto
	width = 300
	height = 300
	btnlayout = Start
	centerwindow = false
	escapeok = false
	imageontop = false
	maximized = false
	selectable = false
	nomarkup = false
	enablespell = false
	alwaysprint = false
	nobuttons = false
	expander = false
	skiptaskbar = false
	mouse = false
	undecorated = false
	noescape = false
	fullscreen = false
	closeonfocus = false
	sticky = false
	ontop = false
	fixed = false
	splash = false
	nofocus = false

[Color]
	type = Color
	mode = Hex
	palette = /etc/X11/rgb.txt
	expand = true
	alpha = false

[Color-General]
	buttonlayout = End
	textalign = Fill
	killparent = SIGTERM
	timeoutposition = Top
	response = 0
	hscroll = Auto
	vscroll = Auto

[DnD]
	type = DnD
	exitondrop = 0

[DnD-General]
	buttonlayout = End
	textalign = Fill
	killparent = SIGTERM
	timeoutposition = Top
	response = 0
	hscroll = Auto
	vscroll = Auto

[Entry]
	type = Entry
	precision = 3
	justify = Left
	uricolor = Blue
	completion = true
	numeric = false
	entrylabel = Kelly
	entrytext = Wiles

[Entry-General]
	buttonlayout = End
	textalign = Fill
	killparent = false
	timeoutposition = Top
	response = 0
	hscroll = Auto
	vscroll = Auto
	title = Hell World
	btnlayout = Start
	centerwindow = false
	escapeok = false
	imageontop = false
	maximized = false
	selectable = false
	nomarkup = false
	enablespell = false
	alwaysprint = false
	nobuttons = false
	expander = false
	skiptaskbar = false
	mouse = false
	undecorated = false
	noescape = false
	fullscreen = false
	closeonfocus = false
	sticky = false
	ontop = false
	fixed = false
	splash = false
	nofocus = false

[File]
	type = File

[File-General]
	buttonlayout = End
	textalign = Fill
	killparent = SIGTERM
	timeoutposition = Top
	response = 0
	hscroll = Auto
	vscroll = Auto

[Font]
	type = Font
	sep = |

[Font-General]
	buttonlayout = End
	textalign = Fill
	killparent = SIGTERM
	timeoutposition = Top
	response = 0
	hscroll = Auto
	vscroll = Auto

[Form]
	type = Form
	sep = |
	isep = ,
	complete = Any
	precision = 3
	align = Left
	fields = Richard~Checkbox-CHK~~~TRUE,kelly~Text-TXT~~~,wiles~Button-BTN~filemanager-app~Tooltip for I~,Scale~Scale-SCL~~~50

[Form-General]
	buttonlayout = End
	textalign = Fill
	killparent = SIGTERM
	timeoutposition = Top
	response = 0
	hscroll = Auto
	vscroll = Auto

[HTML]
	type = HTML
	mime = text/html
	useragent = YAD-Webkit

[HTML-General]
	buttonlayout = End
	textalign = Fill
	killparent = SIGTERM
	timeoutposition = Top
	response = 0
	hscroll = Auto
	vscroll = Auto

[Icons]
	type = Icons
	term = xterm -e '%s'

[Icons-General]
	buttonlayout = End
	textalign = Fill
	killparent = SIGTERM
	timeoutposition = Top
	response = 0
	hscroll = Auto
	vscroll = Auto

[Info]
	type = Info

[Info-General]
	buttonlayout = End
	textalign = Fill
	killparent = SIGTERM
	timeoutposition = Top
	response = 0
	hscroll = Auto
	vscroll = Auto

[List]
	type = List
	printcolumn = 0
	searchcolumn = 0
	precision = 3
	gridlines = Horizontal
	ellipsize = None

[List-General]
	buttonlayout = End
	textalign = Fill
	killparent = SIGTERM
	timeoutposition = Top
	response = 0
	hscroll = Auto
	vscroll = Auto

[Notebook]
	type = Notebook
	tabpos = Left

[Notebook-General]
	buttonlayout = End
	textalign = Fill
	killparent = SIGTERM
	timeoutposition = Top
	response = 0
	hscroll = Auto
	vscroll = Auto

[Notification]
	type = Notification
	sep = |
	isep = ,

[Notification-General]
	buttonlayout = End
	textalign = Fill
	killparent = SIGTERM
	timeoutposition = Top
	response = 0
	hscroll = Auto
	vscroll = Auto

[Print]
	type = Print
	printtype = Text

[Print-General]
	buttonlayout = End
	textalign = Fill
	killparent = SIGTERM
	timeoutposition = Top
	response = 0
	hscroll = Auto
	vscroll = Auto
	imageontop = true

[Progress]
	type = Progress
	righttoleft = false

[Progress-General]
	buttonlayout = End
	textalign = Fill
	killparent = SIGTERM
	timeoutposition = Top
	response = 0
	hscroll = Auto
	vscroll = Auto

[ProgressMulti]
	type = Progress Multi

[ProgressMulti-General]
	buttonlayout = End
	textalign = Fill
	killparent = SIGTERM
	timeoutposition = Top
	response = 0
	hscroll = Auto
	vscroll = Auto

[Scale]
	type = Scale

[Scale-General]
	buttonlayout = End
	textalign = Fill
	killparent = SIGTERM
	timeoutposition = Top
	response = 0
	hscroll = Auto
	vscroll = Auto

[[[testproject]]] 2022/12/04 08:37:44
# Created by the YadPb program.
# For project 'testproject'
# Description: A test project continaing all dialogs.
# Created: 2022/10/27 06:53:57

[Calendar]
	type = Calendar
	detailfile = /home/kelly/wiles.dd
	dateformat = %m/%d/%Y
	showweeks = true
	defaultdate = 2022-12-14

[Calendar-General]
	buttonlayout = End
	textalign = Fill
	killparent = false
	timeoutposition = Top
	response = 0
	hscroll = Auto
	vscroll = Auto
	width = 300
	height = 300
	btnlayout = Start
	centerwindow = false
	escapeok = false
	imageontop = false
	maximized = false
	selectable = false
	nomarkup = false
	enablespell = false
	alwaysprint = false
	nobuttons = false
	expander = false
	skiptaskbar = false
	mouse = false
	undecorated = false
	noescape = false
	fullscreen = false
	closeonfocus = false
	sticky = false
	ontop = false
	fixed = false
	splash = false
	nofocus = false

[Color]
	type = Color
	mode = Hex
	palette = /etc/X11/rgb.txt
	expand = true
	alpha = false

[Color-General]
	buttonlayout = End
	textalign = Fill
	killparent = SIGTERM
	timeoutposition = Top
	response = 0
	hscroll = Auto
	vscroll = Auto

[DnD]
	type = DnD
	exitondrop = 0

[DnD-General]
	buttonlayout = End
	textalign = Fill
	killparent = SIGTERM
	timeoutposition = Top
	response = 0
	hscroll = Auto
	vscroll = Auto

[Entry]
	type = Entry
	precision = 3
	justify = Left
	uricolor = Blue
	completion = true
	numeric = false
	entrylabel = Kelly
	entrytext = Wiles

[Entry-General]
	buttonlayout = End
	textalign = Fill
	killparent = false
	timeoutposition = Top
	response = 0
	hscroll = Auto
	vscroll = Auto
	title = Hell World
	btnlayout = Start
	centerwindow = false
	escapeok = false
	imageontop = false
	maximized = false
	selectable = false
	nomarkup = false
	enablespell = false
	alwaysprint = false
	nobuttons = false
	expander = false
	skiptaskbar = false
	mouse = false
	undecorated = false
	noescape = false
	fullscreen = false
	closeonfocus = false
	sticky = false
	ontop = false
	fixed = false
	splash = false
	nofocus = false

[File]
	type = File

[File-General]
	buttonlayout = End
	textalign = Fill
	killparent = SIGTERM
	timeoutposition = Top
	response = 0
	hscroll = Auto
	vscroll = Auto

[Font]
	type = Font
	sep = |

[Font-General]
	buttonlayout = End
	textalign = Fill
	killparent = SIGTERM
	timeoutposition = Top
	response = 0
	hscroll = Auto
	vscroll = Auto

[Form]
	type = Form
	sep = |
	isep = ,
	complete = Any
	precision = 3
	align = Left
	fields = Richard~Checkbox-CHK~~~TRUE,kelly~Text-TXT~~~,wiles~Button-BTN~filemanager-app~Tooltip for I~,Scale~Scale-SCL~~~50,ReadOnly~Read-Only-RO~~~

[Form-General]
	buttonlayout = End
	textalign = Fill
	killparent = SIGTERM
	timeoutposition = Top
	response = 0
	hscroll = Auto
	vscroll = Auto

[HTML]
	type = HTML
	mime = text/html
	useragent = YAD-Webkit

[HTML-General]
	buttonlayout = End
	textalign = Fill
	killparent = SIGTERM
	timeoutposition = Top
	response = 0
	hscroll = Auto
	vscroll = Auto

[Icons]
	type = Icons
	term = xterm -e '%s'

[Icons-General]
	buttonlayout = End
	textalign = Fill
	killparent = SIGTERM
	timeoutposition = Top
	response = 0
	hscroll = Auto
	vscroll = Auto

[Info]
	type = Info

[Info-General]
	buttonlayout = End
	textalign = Fill
	killparent = SIGTERM
	timeoutposition = Top
	response = 0
	hscroll = Auto
	vscroll = Auto

[List]
	type = List
	printcolumn = 0
	searchcolumn = 0
	precision = 3
	gridlines = Horizontal
	ellipsize = None

[List-General]
	buttonlayout = End
	textalign = Fill
	killparent = SIGTERM
	timeoutposition = Top
	response = 0
	hscroll = Auto
	vscroll = Auto

[Notebook]
	type = Notebook
	tabpos = Left

[Notebook-General]
	buttonlayout = End
	textalign = Fill
	killparent = SIGTERM
	timeoutposition = Top
	response = 0
	hscroll = Auto
	vscroll = Auto

[Notification]
	type = Notification
	sep = |
	isep = ,

[Notification-General]
	buttonlayout = End
	textalign = Fill
	killparent = SIGTERM
	timeoutposition = Top
	response = 0
	hscroll = Auto
	vscroll = Auto

[Print]
	type = Print
	printtype = Text

[Print-General]
	buttonlayout = End
	textalign = Fill
	killparent = SIGTERM
	timeoutposition = Top
	response = 0
	hscroll = Auto
	vscroll = Auto
	imageontop = true

[Progress]
	type = Progress
	righttoleft = false

[Progress-General]
	buttonlayout = End
	textalign = Fill
	killparent = SIGTERM
	timeoutposition = Top
	response = 0
	hscroll = Auto
	vscroll = Auto

[ProgressMulti]
	type = Progress Multi

[ProgressMulti-General]
	buttonlayout = End
	textalign = Fill
	killparent = SIGTERM
	timeoutposition = Top
	response = 0
	hscroll = Auto
	vscroll = Auto

[Scale]
	type = Scale

[Scale-General]
	buttonlayout = End
	textalign = Fill
	killparent = SIGTERM
	timeoutposition = Top
	response = 0
	hscroll = Auto
	vscroll = Auto

[[[testproject]]] 2022/12/04 08:55:19
# Created by the YadPb program.
# For project 'testproject'
# Description: A test project continaing all dialogs.
# Created: 2022/10/27 06:53:57

[Calendar]
	type = Calendar
	detailfile = /home/kelly/wiles.dd
	dateformat = %m/%d/%Y
	showweeks = true
	defaultdate = 2022-12-14

[Calendar-General]
	buttonlayout = End
	textalign = Fill
	killparent = false
	timeoutposition = Top
	response = 0
	hscroll = Auto
	vscroll = Auto
	width = 300
	height = 300
	btnlayout = Start
	centerwindow = false
	escapeok = false
	imageontop = false
	maximized = false
	selectable = false
	nomarkup = false
	enablespell = false
	alwaysprint = false
	nobuttons = false
	expander = false
	skiptaskbar = false
	mouse = false
	undecorated = false
	noescape = false
	fullscreen = false
	closeonfocus = false
	sticky = false
	ontop = false
	fixed = false
	splash = false
	nofocus = false

[Color]
	type = Color
	mode = Hex
	palette = /etc/X11/rgb.txt
	expand = true
	alpha = false

[Color-General]
	buttonlayout = End
	textalign = Fill
	killparent = SIGTERM
	timeoutposition = Top
	response = 0
	hscroll = Auto
	vscroll = Auto

[DnD]
	type = DnD
	exitondrop = 0

[DnD-General]
	buttonlayout = End
	textalign = Fill
	killparent = SIGTERM
	timeoutposition = Top
	response = 0
	hscroll = Auto
	vscroll = Auto

[Entry]
	type = Entry
	precision = 3
	justify = Left
	uricolor = Blue
	completion = true
	numeric = false
	entrylabel = Kelly
	entrytext = Wiles

[Entry-General]
	buttonlayout = End
	textalign = Fill
	killparent = false
	timeoutposition = Top
	response = 0
	hscroll = Auto
	vscroll = Auto
	title = Hell World
	btnlayout = Start
	centerwindow = false
	escapeok = false
	imageontop = false
	maximized = false
	selectable = false
	nomarkup = false
	enablespell = false
	alwaysprint = false
	nobuttons = false
	expander = false
	skiptaskbar = false
	mouse = false
	undecorated = false
	noescape = false
	fullscreen = false
	closeonfocus = false
	sticky = false
	ontop = false
	fixed = false
	splash = false
	nofocus = false

[File]
	type = File

[File-General]
	buttonlayout = End
	textalign = Fill
	killparent = SIGTERM
	timeoutposition = Top
	response = 0
	hscroll = Auto
	vscroll = Auto

[Font]
	type = Font
	sep = |

[Font-General]
	buttonlayout = End
	textalign = Fill
	killparent = SIGTERM
	timeoutposition = Top
	response = 0
	hscroll = Auto
	vscroll = Auto

[Form]
	type = Form
	sep = |
	isep = ,
	complete = Any
	precision = 3
	align = Left
	fields = Richard~Checkbox-CHK~~~TRUE,kelly~Text-TXT~~~,wiles~Button-BTN~filemanager-app~Tooltip for I~,Scale~Scale-SCL~~~50,ReadOnly~Read-Only-RO~~~,HORZ~Horizontal-HZ~~~

[Form-General]
	buttonlayout = End
	textalign = Fill
	killparent = SIGTERM
	timeoutposition = Top
	response = 0
	hscroll = Auto
	vscroll = Auto

[HTML]
	type = HTML
	mime = text/html
	useragent = YAD-Webkit

[HTML-General]
	buttonlayout = End
	textalign = Fill
	killparent = SIGTERM
	timeoutposition = Top
	response = 0
	hscroll = Auto
	vscroll = Auto

[Icons]
	type = Icons
	term = xterm -e '%s'

[Icons-General]
	buttonlayout = End
	textalign = Fill
	killparent = SIGTERM
	timeoutposition = Top
	response = 0
	hscroll = Auto
	vscroll = Auto

[Info]
	type = Info

[Info-General]
	buttonlayout = End
	textalign = Fill
	killparent = SIGTERM
	timeoutposition = Top
	response = 0
	hscroll = Auto
	vscroll = Auto

[List]
	type = List
	printcolumn = 0
	searchcolumn = 0
	precision = 3
	gridlines = Horizontal
	ellipsize = None

[List-General]
	buttonlayout = End
	textalign = Fill
	killparent = SIGTERM
	timeoutposition = Top
	response = 0
	hscroll = Auto
	vscroll = Auto

[Notebook]
	type = Notebook
	tabpos = Left

[Notebook-General]
	buttonlayout = End
	textalign = Fill
	killparent = SIGTERM
	timeoutposition = Top
	response = 0
	hscroll = Auto
	vscroll = Auto

[Notification]
	type = Notification
	sep = |
	isep = ,

[Notification-General]
	buttonlayout = End
	textalign = Fill
	killparent = SIGTERM
	timeoutposition = Top
	response = 0
	hscroll = Auto
	vscroll = Auto

[Print]
	type = Print
	printtype = Text

[Print-General]
	buttonlayout = End
	textalign = Fill
	killparent = SIGTERM
	timeoutposition = Top
	response = 0
	hscroll = Auto
	vscroll = Auto
	imageontop = true

[Progress]
	type = Progress
	righttoleft = false

[Progress-General]
	buttonlayout = End
	textalign = Fill
	killparent = SIGTERM
	timeoutposition = Top
	response = 0
	hscroll = Auto
	vscroll = Auto

[ProgressMulti]
	type = Progress Multi

[ProgressMulti-General]
	buttonlayout = End
	textalign = Fill
	killparent = SIGTERM
	timeoutposition = Top
	response = 0
	hscroll = Auto
	vscroll = Auto

[Scale]
	type = Scale

[Scale-General]
	buttonlayout = End
	textalign = Fill
	killparent = SIGTERM
	timeoutposition = Top
	response = 0
	hscroll = Auto
	vscroll = Auto

[[[testproject]]] 2022/12/04 08:59:53
# Created by the YadPb program.
# For project 'testproject'
# Description: A test project continaing all dialogs.
# Created: 2022/10/27 06:53:57

[Calendar]
	type = Calendar
	detailfile = /home/kelly/wiles.dd
	dateformat = %m/%d/%Y
	showweeks = true
	defaultdate = 2022-12-14

[Calendar-General]
	buttonlayout = End
	textalign = Fill
	killparent = false
	timeoutposition = Top
	response = 0
	hscroll = Auto
	vscroll = Auto
	width = 300
	height = 300
	btnlayout = Start
	centerwindow = false
	escapeok = false
	imageontop = false
	maximized = false
	selectable = false
	nomarkup = false
	enablespell = false
	alwaysprint = false
	nobuttons = false
	expander = false
	skiptaskbar = false
	mouse = false
	undecorated = false
	noescape = false
	fullscreen = false
	closeonfocus = false
	sticky = false
	ontop = false
	fixed = false
	splash = false
	nofocus = false

[Color]
	type = Color
	mode = Hex
	palette = /etc/X11/rgb.txt
	expand = true
	alpha = false

[Color-General]
	buttonlayout = End
	textalign = Fill
	killparent = SIGTERM
	timeoutposition = Top
	response = 0
	hscroll = Auto
	vscroll = Auto

[DnD]
	type = DnD
	exitondrop = 0

[DnD-General]
	buttonlayout = End
	textalign = Fill
	killparent = SIGTERM
	timeoutposition = Top
	response = 0
	hscroll = Auto
	vscroll = Auto

[Entry]
	type = Entry
	precision = 3
	justify = Left
	uricolor = Blue
	completion = true
	numeric = false
	entrylabel = Kelly
	entrytext = Wiles

[Entry-General]
	buttonlayout = End
	textalign = Fill
	killparent = false
	timeoutposition = Top
	response = 0
	hscroll = Auto
	vscroll = Auto
	title = Hell World
	btnlayout = Start
	centerwindow = false
	escapeok = false
	imageontop = false
	maximized = false
	selectable = false
	nomarkup = false
	enablespell = false
	alwaysprint = false
	nobuttons = false
	expander = false
	skiptaskbar = false
	mouse = false
	undecorated = false
	noescape = false
	fullscreen = false
	closeonfocus = false
	sticky = false
	ontop = false
	fixed = false
	splash = false
	nofocus = false

[File]
	type = File

[File-General]
	buttonlayout = End
	textalign = Fill
	killparent = SIGTERM
	timeoutposition = Top
	response = 0
	hscroll = Auto
	vscroll = Auto

[Font]
	type = Font
	sep = |

[Font-General]
	buttonlayout = End
	textalign = Fill
	killparent = SIGTERM
	timeoutposition = Top
	response = 0
	hscroll = Auto
	vscroll = Auto

[Form]
	type = Form
	sep = |
	isep = ,
	complete = Any
	precision = 3
	align = Left
	fields = Richard~Checkbox-CHK~~~TRUE,kelly~Text-TXT~~~,wiles~Button-BTN~filemanager-app~Tooltip for I~,Scale~Scale-SCL~~~50,ReadOnly~Read-Only-RO~~~,HORZ~Horizontal-HZ~~~,Hidden~Hidden-H~~~Field

[Form-General]
	buttonlayout = End
	textalign = Fill
	killparent = SIGTERM
	timeoutposition = Top
	response = 0
	hscroll = Auto
	vscroll = Auto

[HTML]
	type = HTML
	mime = text/html
	useragent = YAD-Webkit

[HTML-General]
	buttonlayout = End
	textalign = Fill
	killparent = SIGTERM
	timeoutposition = Top
	response = 0
	hscroll = Auto
	vscroll = Auto

[Icons]
	type = Icons
	term = xterm -e '%s'

[Icons-General]
	buttonlayout = End
	textalign = Fill
	killparent = SIGTERM
	timeoutposition = Top
	response = 0
	hscroll = Auto
	vscroll = Auto

[Info]
	type = Info

[Info-General]
	buttonlayout = End
	textalign = Fill
	killparent = SIGTERM
	timeoutposition = Top
	response = 0
	hscroll = Auto
	vscroll = Auto

[List]
	type = List
	printcolumn = 0
	searchcolumn = 0
	precision = 3
	gridlines = Horizontal
	ellipsize = None

[List-General]
	buttonlayout = End
	textalign = Fill
	killparent = SIGTERM
	timeoutposition = Top
	response = 0
	hscroll = Auto
	vscroll = Auto

[Notebook]
	type = Notebook
	tabpos = Left

[Notebook-General]
	buttonlayout = End
	textalign = Fill
	killparent = SIGTERM
	timeoutposition = Top
	response = 0
	hscroll = Auto
	vscroll = Auto

[Notification]
	type = Notification
	sep = |
	isep = ,

[Notification-General]
	buttonlayout = End
	textalign = Fill
	killparent = SIGTERM
	timeoutposition = Top
	response = 0
	hscroll = Auto
	vscroll = Auto

[Print]
	type = Print
	printtype = Text

[Print-General]
	buttonlayout = End
	textalign = Fill
	killparent = SIGTERM
	timeoutposition = Top
	response = 0
	hscroll = Auto
	vscroll = Auto
	imageontop = true

[Progress]
	type = Progress
	righttoleft = false

[Progress-General]
	buttonlayout = End
	textalign = Fill
	killparent = SIGTERM
	timeoutposition = Top
	response = 0
	hscroll = Auto
	vscroll = Auto

[ProgressMulti]
	type = Progress Multi

[ProgressMulti-General]
	buttonlayout = End
	textalign = Fill
	killparent = SIGTERM
	timeoutposition = Top
	response = 0
	hscroll = Auto
	vscroll = Auto

[Scale]
	type = Scale

[Scale-General]
	buttonlayout = End
	textalign = Fill
	killparent = SIGTERM
	timeoutposition = Top
	response = 0
	hscroll = Auto
	vscroll = Auto

[[[testproject]]] 2022/12/04 09:10:59
# Created by the YadPb program.
# For project 'testproject'
# Description: A test project continaing all dialogs.
# Created: 2022/10/27 06:53:57

[Calendar]
	type = Calendar
	detailfile = /home/kelly/wiles.dd
	dateformat = %m/%d/%Y
	showweeks = true
	defaultdate = 2022-12-14

[Calendar-General]
	buttonlayout = End
	textalign = Fill
	killparent = false
	timeoutposition = Top
	response = 0
	hscroll = Auto
	vscroll = Auto
	width = 300
	height = 300
	btnlayout = Start
	centerwindow = false
	escapeok = false
	imageontop = false
	maximized = false
	selectable = false
	nomarkup = false
	enablespell = false
	alwaysprint = false
	nobuttons = false
	expander = false
	skiptaskbar = false
	mouse = false
	undecorated = false
	noescape = false
	fullscreen = false
	closeonfocus = false
	sticky = false
	ontop = false
	fixed = false
	splash = false
	nofocus = false

[Color]
	type = Color
	mode = Hex
	palette = /etc/X11/rgb.txt
	expand = true
	alpha = false

[Color-General]
	buttonlayout = End
	textalign = Fill
	killparent = SIGTERM
	timeoutposition = Top
	response = 0
	hscroll = Auto
	vscroll = Auto

[DnD]
	type = DnD
	exitondrop = 0

[DnD-General]
	buttonlayout = End
	textalign = Fill
	killparent = SIGTERM
	timeoutposition = Top
	response = 0
	hscroll = Auto
	vscroll = Auto

[Entry]
	type = Entry
	precision = 3
	justify = Left
	uricolor = Blue
	completion = true
	numeric = false
	entrylabel = Kelly
	entrytext = Wiles

[Entry-General]
	buttonlayout = End
	textalign = Fill
	killparent = false
	timeoutposition = Top
	response = 0
	hscroll = Auto
	vscroll = Auto
	title = Hell World
	btnlayout = Start
	centerwindow = false
	escapeok = false
	imageontop = false
	maximized = false
	selectable = false
	nomarkup = false
	enablespell = false
	alwaysprint = false
	nobuttons = false
	expander = false
	skiptaskbar = false
	mouse = false
	undecorated = false
	noescape = false
	fullscreen = false
	closeonfocus = false
	sticky = false
	ontop = false
	fixed = false
	splash = false
	nofocus = false

[File]
	type = File

[File-General]
	buttonlayout = End
	textalign = Fill
	killparent = SIGTERM
	timeoutposition = Top
	response = 0
	hscroll = Auto
	vscroll = Auto

[Font]
	type = Font
	sep = |

[Font-General]
	buttonlayout = End
	textalign = Fill
	killparent = SIGTERM
	timeoutposition = Top
	response = 0
	hscroll = Auto
	vscroll = Auto

[Form]
	type = Form
	sep = |
	isep = ,
	complete = Any
	precision = 3
	align = Left
	fields = Richard~Checkbox-CHK~~~TRUE,kelly~Text-TXT~~~,wiles~Button-BTN~filemanager-app~Tooltip for I~,Scale~Scale-SCL~~~50,ReadOnly~Read-Only-RO~~~,HORZ~Horizontal-HZ~~~,Hidden~Hidden-H~~~Field,Font~Font Selector-FN~~~Sans

[Form-General]
	buttonlayout = End
	textalign = Fill
	killparent = SIGTERM
	timeoutposition = Top
	response = 0
	hscroll = Auto
	vscroll = Auto

[HTML]
	type = HTML
	mime = text/html
	useragent = YAD-Webkit

[HTML-General]
	buttonlayout = End
	textalign = Fill
	killparent = SIGTERM
	timeoutposition = Top
	response = 0
	hscroll = Auto
	vscroll = Auto

[Icons]
	type = Icons
	term = xterm -e '%s'

[Icons-General]
	buttonlayout = End
	textalign = Fill
	killparent = SIGTERM
	timeoutposition = Top
	response = 0
	hscroll = Auto
	vscroll = Auto

[Info]
	type = Info

[Info-General]
	buttonlayout = End
	textalign = Fill
	killparent = SIGTERM
	timeoutposition = Top
	response = 0
	hscroll = Auto
	vscroll = Auto

[List]
	type = List
	printcolumn = 0
	searchcolumn = 0
	precision = 3
	gridlines = Horizontal
	ellipsize = None

[List-General]
	buttonlayout = End
	textalign = Fill
	killparent = SIGTERM
	timeoutposition = Top
	response = 0
	hscroll = Auto
	vscroll = Auto

[Notebook]
	type = Notebook
	tabpos = Left

[Notebook-General]
	buttonlayout = End
	textalign = Fill
	killparent = SIGTERM
	timeoutposition = Top
	response = 0
	hscroll = Auto
	vscroll = Auto

[Notification]
	type = Notification
	sep = |
	isep = ,

[Notification-General]
	buttonlayout = End
	textalign = Fill
	killparent = SIGTERM
	timeoutposition = Top
	response = 0
	hscroll = Auto
	vscroll = Auto

[Print]
	type = Print
	printtype = Text

[Print-General]
	buttonlayout = End
	textalign = Fill
	killparent = SIGTERM
	timeoutposition = Top
	response = 0
	hscroll = Auto
	vscroll = Auto
	imageontop = true

[Progress]
	type = Progress
	righttoleft = false

[Progress-General]
	buttonlayout = End
	textalign = Fill
	killparent = SIGTERM
	timeoutposition = Top
	response = 0
	hscroll = Auto
	vscroll = Auto

[ProgressMulti]
	type = Progress Multi

[ProgressMulti-General]
	buttonlayout = End
	textalign = Fill
	killparent = SIGTERM
	timeoutposition = Top
	response = 0
	hscroll = Auto
	vscroll = Auto

[Scale]
	type = Scale

[Scale-General]
	buttonlayout = End
	textalign = Fill
	killparent = SIGTERM
	timeoutposition = Top
	response = 0
	hscroll = Auto
	vscroll = Auto
