
# Dialog defaults.
# Used by the YadPb program when creating a new Dialog.

[General]
	buttonlayout = End
	textalign = Fill
	killparent = SIGTERM
	timeoutposition = Top
	response = 0
	hscroll = Auto
	vscroll = Auto

[Calendar]
	dateformat = %m/%d/%Y

[Color]
	mode = Hex
	palette = /etc/X11/rgb.txt

[DnD]
	exitondrop = 0

[Entry]
	precision = 3
	justify = Left
	uricolor = Blue

[File]
	sep = |

[Font]
	sep = |
	
[Form]
	sep = |
	isep = ,
	complete = Any
	precision = 3
	align = Left

[HTML]
	mime = UTF-8
	useragent = YAD-Webkit

[Icons]
	term = xterm -e '%s'

[List]
	printcolumn = 0
	searchcolumn = 0
	precision = 3
	type = Text-TXT
	ellipsize = None
	gridlines = Horizontal

[Notebook]
	tabpos = Left

[Notification]
	sep = |
	isep = ,

[Paned]
	orient = Vertical

[Picture]
	increment = 5
	size = fit

[ProgressMulti]
	align = Left
	
[Print]
	printtype = Text

[Print-General]
	imageontop = true