Widget name             Widget type             Description
───────────────────────────────────────────────────────────────────────────────────
yad-dialog-window       GtkDialog               Dialog window
yad-dialog-image        GtkImage                Dialog image
yad-dialog-label        GtkLabel                Dialog text
yad-calendar-widget     GtkCalendar             Calendar widget
yad-color-widget        GtkColorChooser         Color selection widget
yad-color-palette       GtkTreeView             Predefined colors list
yad-entry-label         GtkLabel                Entry label
yad-entry-widget        GtkEntry                Entry widget
yad-entry-spin          GtkSpinButton           Entry widget for numeric values
yad-entry-combo         GtkComboBox             Entry widget with combo
yad-entry-edit-combo    GtkComboBoxEntry        Entry widget with editable combo
yad-file-widget         GtkFileChooser          File selection widget
yad-font-widget         GtkFontChooser          Font selection widget
yad-form-flabel         GtkLabel                Field label in form
yad-form-button         GtkButton               Button field in form
yad-form-entry          GtkEntrfy               Entry field in form
yad-form-spin           GtkSpinButton           Numeric entry field in form
yad-form-check          GtkCheckButton          Checkbox field in form
yad-form-combo          GtkComboBox             Combo field in form
yad-form-edit-combo     GtkComboBoxEntry        Editable combo field in form
yad-form-file           GtkFileChooserButton    File or directory field in form
yad-form-font           GtkFontChooserButton    Font field in form
yad-form-color          GtkColorChooserButton   Color field in form
yad-form-label          GtkLabel                Label field in form
yad-form-scale          GtkScale                Scale widget in form
yad-form-separator      GtkSeparator            Separator in form
yad-form-text           GtkTextView             Multiline text field in form
yad-icons-full          GtkIconView             Icons widget for normal mode
yad-icons-compact       GtkTreeView             Icons widget for compact mode
yad-list-widget         GtkTreeView             List widget
yad-notebook-widget     GtkNotebook             Notebook widget
yad-paned-widget        GtkPaned                Horizontal or vertical pane widget
yad-progress-widget     GtkProgressBar          Progressbar widget
yad-scale-widget        GtkScale                Scale widget
yad-text-widget         GtkTextView             Text info widget
yad-timeout-indicator   GtkProgreeBar           Timeout indicator
