<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="aPane" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.ColorController">
   <children>
      <VBox maxHeight="-Infinity" minHeight="-Infinity" minWidth="-Infinity" spacing="4.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox alignment="CENTER_LEFT">
               <children>
                  <Label fx:id="lblDialog" text="Color" textFill="BLUE">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Region HBox.hgrow="ALWAYS" />
                  <Button fx:id="btnGeneral" mnemonicParsing="false" onAction="#doGeneral" prefWidth="100.0" text="General">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
            <HBox spacing="4.0">
               <children>
                  <Label prefWidth="100.0" text="Init Color:">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <ColorPicker fx:id="cpInitColor" onAction="#doInitColor" prefWidth="125.0" style="-fx-font-size: 14px;">
                     <tooltip>
                        <Tooltip text="Set initial color value." />
                     </tooltip></ColorPicker>
                  <ToggleButton fx:id="btnGtkPalette" mnemonicParsing="false" onAction="#doToggleButton" prefWidth="125.0" text="GTK Palette">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <tooltip>
                        <Tooltip text="Show system palette inside color dialog." />
                     </tooltip>
                  </ToggleButton>
                  <ToggleButton fx:id="btnExtra" mnemonicParsing="false" onAction="#doToggleButton" prefWidth="125.0" text="Extra">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <tooltip>
                        <Tooltip text="Show extra information about color in returned string." />
                     </tooltip>
                  </ToggleButton>
               </children>
               <padding>
                  <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
               </padding>
            </HBox>
            <HBox spacing="4.0">
               <children>
                  <Label prefWidth="100.0" text="Palette:">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txtPalette" editable="false" prefWidth="350.0" styleClass="readonly">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <tooltip>
                        <Tooltip text="Show palette and set predefined colors from given filename.&#10;By default used /etc/X11/rgb.txt." />
                     </tooltip>
                  </TextField>
                  <Button fx:id="btnPalette" mnemonicParsing="false" onAction="#doPalette" text="^">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
               </children>
               <padding>
                  <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
               </padding>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0" spacing="4.0">
               <children>
                  <Label prefWidth="100.0" text="Mode:">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <ComboBox fx:id="cbMode" onAction="#doMode" prefWidth="125.0" style="-fx-font-size: 14px;">
                     <tooltip>
                        <Tooltip text="Set output color mode. Possible values are hex or rgb." />
                     </tooltip></ComboBox>
                  <ToggleButton fx:id="btnExpand" mnemonicParsing="false" onAction="#doToggleButton" prefWidth="125.0" text="Expand">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <tooltip>
                        <Tooltip text="Expander for list of user-defined colors will be initially opened." />
                     </tooltip>
                  </ToggleButton>
                  <ToggleButton fx:id="btnAlpha" mnemonicParsing="false" onAction="#doToggleButton" prefWidth="125.0" text="Alpha">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <tooltip>
                        <Tooltip text="Add opacity to output color string." />
                     </tooltip>
                  </ToggleButton>
               </children>
               <padding>
                  <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
               </padding>
            </HBox>
         </children>
         <padding>
            <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
