<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="aPane" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.IconsController">
   <children>
      <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox alignment="CENTER_LEFT">
               <children>
                  <Label text="Icons" textFill="BLUE">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Region HBox.hgrow="ALWAYS" />
                  <Button fx:id="btnGeneral" mnemonicParsing="false" onAction="#doGeneral" text="General">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" spacing="4.0">
               <children>
                  <Label prefWidth="90.0" text="Read Dir:">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txtReadDir" editable="false" prefWidth="450.0" styleClass="readonly">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <tooltip>
                        <Tooltip text="Read .desktop files from specified directory." />
                     </tooltip>
                  </TextField>
                  <Button fx:id="btnReadDir" mnemonicParsing="false" onAction="#doReadDir" text="^">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
               </children>
               <padding>
                  <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER_LEFT" spacing="4.0">
               <children>
                  <Label prefWidth="90.0" text="Item Width:">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txtItemWidth" onKeyTyped="#onItemWidth" prefWidth="50.0">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <tooltip>
                        <Tooltip text="Set items width." />
                     </tooltip>
                  </TextField>
                  <Label text="Term:">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txtTerm" onKeyTyped="#onTerm" prefWidth="350.0">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <tooltip>
                        <Tooltip text="Pattern for terminal. By default use `xterm -e %s' where %s replaced by the command." />
                     </tooltip>
                  </TextField>
               </children>
               <padding>
                  <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER_LEFT" spacing="4.0">
               <children>
                  <ToggleButton fx:id="btnMonitor" mnemonicParsing="false" onAction="#doToggleButton" prefWidth="150.0" text="Monitor">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <tooltip>
                        <Tooltip text="Watch for changes in directory and automatically update content of iconbox." />
                     </tooltip>
                  </ToggleButton>
                  <ToggleButton fx:id="btnDescend" mnemonicParsing="false" onAction="#doToggleButton" prefWidth="150.0" text="Descend">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <tooltip>
                        <Tooltip text="Sort items in descending order." />
                     </tooltip>
                  </ToggleButton>
                  <ToggleButton fx:id="btnCompact" mnemonicParsing="false" onAction="#doToggleButton" prefWidth="150.0" text="Compact">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <tooltip>
                        <Tooltip text="Use compact mode. Icon and name of each item is placed in a single row." />
                     </tooltip>
                  </ToggleButton>
                  <ToggleButton fx:id="btnListen" mnemonicParsing="false" onAction="#doToggleButton" prefWidth="150.0" text="Listen">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <tooltip>
                        <Tooltip text="Read data from stdin." />
                     </tooltip>
                  </ToggleButton>
               </children>
               <padding>
                  <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER_LEFT" spacing="4.0">
               <children>
                  <ToggleButton fx:id="btnSingleClick" mnemonicParsing="false" onAction="#doToggleButton" prefWidth="150.0" text="Single Click">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <tooltip>
                        <Tooltip text="Activate items by single mouse click." />
                     </tooltip>
                  </ToggleButton>
                  <ToggleButton fx:id="btnSortByName" mnemonicParsing="false" onAction="#doToggleButton" prefWidth="150.0" text="Sort By Name">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <tooltip>
                        <Tooltip text="Use field Name instead of filename for sorting items." />
                     </tooltip>
                  </ToggleButton>
                  <ToggleButton fx:id="btnGeneric" mnemonicParsing="false" onAction="#doToggleButton" prefWidth="150.0" text="Generic">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <tooltip>
                        <Tooltip text="Use field GenericName instead of Name for shortcut label." />
                     </tooltip>
                  </ToggleButton>
               </children>
               <padding>
                  <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
               </padding>
            </HBox>
         </children>
         <padding>
            <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
