<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="aPane" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.ProgressController">
   <children>
      <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox alignment="CENTER_LEFT">
               <children>
                  <Label text="Progress" textFill="BLUE">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Region HBox.hgrow="ALWAYS" />
                  <Button fx:id="btnGeneral" mnemonicParsing="false" onAction="#doGeneral" text="General">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" spacing="4.0">
               <children>
                  <Label prefWidth="110.0" text="Progress Text:">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txtProgressText" onKeyTyped="#onProgressText" prefWidth="350.0">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <tooltip>
                        <Tooltip text="Set text in progress bar to TEXT." />
                     </tooltip>
                  </TextField>
               </children>
               <padding>
                  <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER_LEFT" spacing="4.0">
               <children>
                  <Label prefWidth="110.0" text="Percentage:">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txtPercentage" onKeyTyped="#onPercentage" prefWidth="50.0">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <tooltip>
                        <Tooltip text="Set initial percentage." />
                     </tooltip>
                  </TextField>
                  <Label text="Log Height:">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txtLogHeight" onKeyTyped="#onLogHeight" prefWidth="50.0">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <tooltip>
                        <Tooltip text="Set the height of log window." />
                     </tooltip>
                  </TextField>
                  <Label text="Log Text:">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txtLogText" onKeyTyped="#onLogText">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <tooltip>
                        <Tooltip text="Optional argument TEXT is a text label for window expander." />
                     </tooltip>
                  </TextField>
               </children>
               <padding>
                  <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER_LEFT" spacing="4.0">
               <children>
                  <ToggleButton fx:id="btnRightToLeft" mnemonicParsing="false" onAction="#doToggleButton" prefWidth="110.0" text="Right To Left">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <tooltip>
                        <Tooltip text="Set Right-To-Left progress bar direction." />
                     </tooltip>
                  </ToggleButton>
                  <ToggleButton fx:id="btnAutoClose" mnemonicParsing="false" onAction="#doToggleButton" prefWidth="110.0" text="Auto Close">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <tooltip>
                        <Tooltip text="Close dialog when 100% has been reached." />
                     </tooltip>
                  </ToggleButton>
                  <ToggleButton fx:id="btnAutoKill" mnemonicParsing="false" onAction="#doToggleButton" prefWidth="110.0" text="Auto Kill">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <tooltip>
                        <Tooltip text="Kill parent process if cancel button is pressed." />
                     </tooltip>
                  </ToggleButton>
                  <ToggleButton fx:id="btnPulsate" mnemonicParsing="false" onAction="#doToggleButton" prefWidth="110.0" text="Pulsate">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <tooltip>
                        <Tooltip text="Pulsate progress bar." />
                     </tooltip>
                  </ToggleButton>
               </children>
               <padding>
                  <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER_LEFT" spacing="4.0">
               <children>
                  <ToggleButton fx:id="btnLogOnTop" mnemonicParsing="false" onAction="#doToggleButton" prefWidth="110.0" text="Log On Top">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <tooltip>
                        <Tooltip text="Place log window above progress bar." />
                     </tooltip>
                  </ToggleButton>
                  <ToggleButton fx:id="btnLogExpand" mnemonicParsing="false" onAction="#doToggleButton" prefWidth="110.0" text="Log Expand">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <tooltip>
                        <Tooltip text="Start with expanded log window." />
                     </tooltip>
                  </ToggleButton>
                  <ToggleButton fx:id="btnEnableLog" mnemonicParsing="false" onAction="#doToggleButton" text="Enable Log">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <tooltip>
                        <Tooltip text="Show  log  window." />
                     </tooltip>
                  </ToggleButton>
               </children>
               <padding>
                  <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
               </padding>
            </HBox>
         </children>
         <padding>
            <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
